\begin{singlespace}
\begin{acronym}
\acro{AI}{Artificial Intelligence}
\acro{BLE}{Bluetooth Low-Energy}
\acro{CNN}{Convolutional Neural Network}
\acro{FBT}{Full-Body Tracking}
\acro{GPU}{Graphics Processing Unit}
\acro{HAR}{Human Activity Recognition}
\acro{IMU}{Inertial-Magnetic Measurement Unit}
\acro{IoT}{Internet of Things}
\acro{ML}{Machine Learning}
\acro{MCU}{Microcontroller Unit}
\acro{MEM}{Micro Electro-Mechanical System}
\acro{NN}{Neural Network}
\acro{PRA}{Peak Resultant Acceleration}
\acro{PVA}{Peak Vertical Acceleration}
\acro{TinyML}{Tiny Machine Learning}
\acro{TFLite}{TensorFlow Lite for Microcontrollers}
\acro{TFliteLibrary}{TensorFlow Lite Library}
\acro{DNN}{Deep Neural Network}
\acro{1D}{One-dimensional}
\acro{SRAM}{Static Random-Access Memory}
\end{acronym}
\end{singlespace}