@article{Jarning2015, 
   author = {Jon M. Jarning and Kam-Ming Mok and Bjorge H. Hansen and Roald Bahr},
   title = {Application of a tri-axial accelerometer to estimate jump frequency in volleyball},
   journal = "Sports Biomechanics",
   year = {2015}
}

@article{Rueda2018,
   author = {Fernando Moya Rueda and René Grzeszick and Gernot A. Fink and Sascha Feldhorst and ten Michael Hompel},
   title = {Convolutional Neural Networks for Human Activity Recognition Using Body-Worn Sensors},
   journal = "Informatics, volume 5, issue 2 of the journal in 2018",
   year = {2018}
}

@article{Kautz2017,
   author = {Thomas Kautz and Benjamin H. Groh and Julius Hannink and Ulf Jensen and Holger Strubberg and Bjoern M. Eskoﬁer},
   title = {Activity recognition in beach volleyball using a Deep Convolutional Neural Network},
   journal = "Data Mining and Knowledge Discovery",
   year = {2017}
}

@article{Groh2015,
   author = {Benjamin H. Groh and Thomas Kautz and Dominik Schuldhaus},
   title = {IMU based Trick Classification in Skateboarding},
   journal = "Workshop on Large-Scale Sports Analytics as part of the 21st ACM SIGKDD Conference on Knowledge Discovery and Data Mining",
   year = {2015}
}

@article{Buckley2017,
   author = {C. Buckley and M.A. O’ Reilly and Adam Vallely Farrel and L. Clark and V. Longo},
   title = {Binary Classification of Running Fatigue using a Single Inertial Measurement Unit},
   journal = "Proceedings of the IEEE 14th International Conference on Wearable and Implantable Body Sensor Networks (BSN)",
   year = {2017}
}

@article{Brock2017,
   author = {Heik Brock and Yuji Ohgi and James Lee},
   title = {Learning to Judge Like a Human: Convolutional Networks for Classification of Ski Jumping Errors},
   journal = "Proceedings of the 2017 ACM International Symposium on Wearable Computers (ISWC)",
   year = {2017},
}

@article{Jensen2015,
   author = {Ulf Jensen and Marcus Schmidt and Marcos Hennig and Frank A. Dassler and Thomas Jaitner and Bjoern M. Eskofier},
   title = {An IMU-based Mobile System for Golf Putt Analysis},
   journal = "Sports Engineering",
   year = {2015}
}

@article{Shwartz2014,
   author = {Shai Shalev-Shwartz and Shai Ben-David},
   journal = {Published 2014 by Cambridge University Press.},
   title = {Understanding Machine Learning: From Theory to Algorithms},
   year = {2014}
}

@article{Bulling2014,
   author = {Andreas Bulling and Ulf Blanke and Bernt Schiele},
   title = {A Tutorial on Human Activity Recognition Using Body-Worn Inertial Sensors},
   journal = "ACM Computing Surveys",
   year = {2014}
}

@article{Rindal2017,
   author = {Ole Marius Hoel Rindal and Trine M. Seeberg and Johannes Tjønnås and Pål Haugnes and Øyvind Sandbakk},
   title = {Automatic Classification of SubTechniques in Classical Cross-Country Skiing Using a Machine Learning Algorithm on Micro-Sensor Data},
   journal = "Sensors",
   year = {2017}
}

@article{Chowdhary2023,
   author = {Mahesh Chowdhary and Sayan Swapnil Saha},
   title = {On-Sensor Online Learning and Classification Under 8 KB Memory},
   journal = "Journal of Machine Learning Research",
   year = {2023}
}

@article{Sweeting2018,
   author = {Cust Emily and Sweeting Alice J and Ball Kevin and Robertson Sam},
   title = {Machine and deep learning for sport-specific movement recognition: a systematic review of model development and performance},
   url = {https://www.tandfonline.com/doi/full/10.1080/02640414.2018.1521769},
   journal = "Journal of Sports Sciences",
   year = {2018}
}

@article{Wang2021,
   author = {Zhepeng Wang and Yawen Wu and Zhenge Jia and Yiyu Shi and Jingtong Hu},
   title = {Lightweight Run-Time Working Memory Compression for Deployment of Deep Neural Networks on Resource-Constrained},
   journal = "IEEE Transactions on Neural Networks and Learning Systems",
   year = {2021}
}

@article{Tapia2007,
   author = {Emmanuel Munguia Tapia and Stephen S. Intille and William Haskell and Kent Larson and Julie Wright and Abby King and Robert Friedman},
   title = {Real-Time Recognition of Physical Activities and Their Intensities Using Wireless Accelerometers and a Heart Rate Monitor },
   journal = "Journal of Medical Internet Research",
   year = {2007}
}

@article{Lattanzi2022,
   author = {Emanuele Lattanzi and Matteo Donati and Valerio Freschi},
   title = {Exploring Artificial Neural Networks Efficiency in Tiny Wearable Devices for Human Activity Recognition},
   url = {https://www.mdpi.com/1424-8220/22/7/2637},
   journal = "Sensors",
   year = {2022}
}

@book{Peter2019,
   author = {Warden Peter and Situnayake Daniel},
   title = {TinyML - Machine Learning with TensorFlow Lite on Arduino and Ultra-Low-Power Microcontrollers},
   url = {https://books.google.pt/books?hl=en&lr=&id=tn3EDwAAQBAJ&oi=fnd&pg=PP1&ots=jqllbr-7A4&sig=GAqcAA99f2EPyvOjOaddMu8gzss&redir_esc=y#v=onepage&q&f=false},
   publisher={O'Reilly Media},
   year = {2019}
}

@article{Diab2022,
   author = {Maha S. Diab and Esther Rodriguez-Villegas},
   title = {Embedded Machine Learning Using Microcontrollers in Wearable and Ambulatory Systems for Health and Care Applications: A Review},
   journal = "Sensors",
   year = {2022}
}

@article{Gupta2022,
   author = {Shubham Gupta},
   title = {A TinyML Approach to Human Activity Recognition},
   journal = "Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies",
   year = {2022}
}

@article{Lanraoui2023,
   author = {Nourelhouda Lanraoui and Cheyma Touati},
   title = {Tiny ML for Gesture Recognition},
   journal = "Journal of Sensors",
   year = {2023}
}

@article{Iborra2021,
   author = {Ramon Sanchez‐Iborra and Antonio Skarmeta},
   title = {Who is wearing me? TinyDL‐based user recognition in constrained personal devices},
   journal = "Convergence",
   year = {2021}
}

@article{Xia2019,
   author = {Stephen Xia and Daniel de Godoy and Bashima Islam and Md Tamzeed Islam and Shahriar Nirjon and Peter R. Kinget and Xiaofan Jiang},
   title = {Improving Pedestrian Safety in Cities using Intelligent Wearable Systems},
   journal = "IEEE Transactions on Mobile Computing",
   year = {2019}
}

@article{Yauri2022,
   author = {Ricardo Yauri and Rafael Espino},
   title = {Edge device for movement pattern classification using neural
network algorithms},
   journal = "IEEE Access",
   year = {2022}
}

@article{Banbury2021,
   author = {Colby Banbury and Chuteng Zhou and Igor Fedorov and Ramon Matas Navarro and Urmish Thakker and Dibakar Gope and Vijay Janapa Reddi and Matthew Mattina and Paul N. Whatmough},
   title = {BAMBURY micronets neural network architectures for deploying tinyml applications on commodity microcontrollers},
   journal = "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems",
   year = {2021}
}

@online{SlimeVR2021,
   title = {SlimeVR Full-Body Tracker},
   url = {https://www.crowdsupply.com/slimevr/slimevr-full-body-tracker},
   year = {2021}
}

@online{CNNsite,
   title = {Introduction to Convolution Neural Network},
   url = {https://www.geeksforgeeks.org/introduction-convolution-neural-network/}
}

@mastersthesis{Goncalves-Convolutional-Neural-Network-for-Hand-Gesture-Identification-on-FPGAs,
    title = {{Convolutional Neural Network for Hand Gesture Identification on FPGAs}},
    author = {Gonçalves, Tiago Angélico},
    month = nov,
    year = {2022},
    school={Instituto Superior Técnico de Lisboa},
    language = {eng},
    copyright = {embargoed-access},
}

@online{darebee,
   title = {Darebee - an independent global fitness resource},
   url = {https://darebee.com/}
}

@online{tensorflowlite,
   title = {Tensor Flow Lite - 
Deploy machine learning models on mobile and edge devices},
   url = {https://www.tensorflow.org/lite}
}

@online{seedstudioex1,
   title = {Seeed Studio XIAO nRF52840 Sense Edge Impulse Getting Started},
   url = {https://wiki.seeedstudio.com/XIAOEI/}
}

@online{seedstudioex2,
   title = {Getting Started with TensorFlow Lite on Seeed Studio XIAO nRF52840 Sense},
   url = {https://wiki.seeedstudio.com/XIAO-BLE-Sense-TFLite-Getting-Started/}
}

@online{githubtflite,
   title = {GitHub - lakshanthad - tflite-micro-arduino-examples},
   url = {https://github.com/lakshanthad/tflite-micro-arduino-examples}
}

@online{xiaoblecode,
   title = {Xiao BLE Motion Recognition},
   url = {https://files.seeedstudio.com/wiki/XIAO-BLE-Motion-Recognition/XIAOEI.ino}
}

@online{oleddisplay,
   title = {OLED display code source},
   url = {https://create.arduino.cc/editor/PLAY-ZONE/07da3ca0-4ead-4fbf-a88e-e1723135279a/preview}
}

@article{Hayajneh2024,
   author = {Ali M. Hayajneh; Maryam Hafeez; Syed Ali Raza Zaidi; Des McLernon},
   title = {TinyML Empowered Transfer Learning on the Edge},
   url = {https://ieeexplore.ieee.org/document/10459233?denied=},
   year = {2024},
   journal = "IEEE Transactions on Emerging Topics in Computing",
}

@misc{Shah2023,
   author = {Deval Shah},
   title = {Human Activity Recognition (HAR): Fundamentals, Models, Datasets},
   url = {https://www.v7labs.com/blog/human-activity-recognition#h3},
   year = {2023},
}

@article{Price2022,
   author = {Blaine A. Price, Daniel Gooch, Arosha K. Bandara and Bashar Nuseibeh Mohamed Bennasar},
   journal = {MedCentral},
   title = {Significant Features for Human Activity Recognition Using Tri-Axial Accelerometers},
   url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9572087/},
   year = {2022}
}
@article{Rashid2022,
   author = {Nafiul Rashid and Berken Utku Demirel and Mohammad Abdullah Al Faruque},
   doi = {10.1109/JIOT.2022.3140465},
   issn = {23274662},
   issue = {15},
   journal = {IEEE Internet of Things Journal},
   keywords = {Adaptive convolutional neural network (CNN),edge computing,human activity recognition (HAR),low power,wearable devices},
   month = {8},
   pages = {13041-13051},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {AHAR: Adaptive CNN for Energy-Efficient Human Activity Recognition in Low-Power Edge Devices},
   volume = {9},
   year = {2022},
}

@article{Baheti2021,
   author = {Pragati Baheti},
   title = {A Simple Guide to Data Preprocessing in Machine Learning},
   url = {https://www.v7labs.com/blog/data-preprocessing-guide},
   journal = "Website V7 Labs",
   year = {2021},
}

@article{Lazarova2020,
   author = {M Lazarova and A Aleksieva-Petrova S Tsokov},
   title = {Accelerometer-based human activity recognition using 1D convolutional neural network},
   journal = "Journal of Ambient Intelligence and Humanized Computing",
   year = {2021},
}

@article{Brownlee2020_2,
   author = {Jason Brownlee},
   title = {Evaluate Machine Learning Algorithms for Human Activity Recognition},
   journal = "Machine Learning Mastery",
   year = {2020},
}

@article{Brownlee2020,
   author = {Jason Brownlee},
   title = {1D Convolutional Neural Network Models for Human Activity Recognition},
   url = {https://machinelearningmastery.com/cnn-models-for-human-activity-recognition-time-series-classification/},
   journal = "Machine Learning Mastery",
   year = {2020},
}

@article{Saroja2019,
   author = {M.N.Saroja K.R.Baskaran},
   title = {Machine Learning Algorithms for Human Activity Recognition},
   journal = "International Journal of Engineering \& Technology",
   year = {2019},
}

@article{Zebin2019,
   author = {Tahmina Zebin and Patricia J. Scully and Niels Peek and Alexander J. Casson and Krikor B. Ozanyan},
   doi = {10.1109/ACCESS.2019.2941836},
   issn = {21693536},
   journal = {IEEE Access},
   keywords = {Convolutional neural networks,activity recognition,deep learning,edge computing,tensorflow lite},
   pages = {133509-133520},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Design and Implementation of a Convolutional Neural Network on an Edge Computing Smartphone for Human Activity Recognition},
   volume = {7},
   year = {2019},
}

@article{Balestra2018,
   author = {Gabriella Balestra and Marco Knaflitz Samanta Rosati},
   journal = {PubMed Central},
   title = {Comparison of Different Sets of Features for Human Activity Recognition by Wearable Sensors},
   url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6308535/},
   year = {2018},
}

@article{Bang2018,
   author = {Jaehun Bang and Thien Huynh-The and Jongwon Lee and Jee-In Kim and Sungyoung Lee and Taeho Hur},
   title = {Iss2Image: A Novel Signal-Encoding Technique for CNN-Based Human Activity Recognition},
   url = {https://www.mdpi.com/1424-8220/18/11/3910},
   journal = "Sensors",
   year = {2018},
}

@article{Twomey2018,
   author = {Niall Twomey and Tom Diethe and Xenofon Fafoutis and Atis Elsts and Ryan McConville and Peter Flach and Ian Craddock},
   doi = {10.3390/informatics5020027},
   issn = {22279709},
   issue = {2},
   journal = {Informatics},
   keywords = {Accelerometers,Activities of daily living,Activity recognition,Machine learning,Sensors},
   month = {5},
   publisher = {MDPI Multidisciplinary Digital Publishing Institute},
   title = {A comprehensive study of activity recognition using accelerometers},
   volume = {5},
   year = {2018},
}

@misc{Yao2018,
   author = {Rui Yao and Guosheng Lin and Qinfeng Shi and Damith C Ranasinghe},
   title = {Efficient dense labelling of human activity sequences from wearables using fully convolutional networks},
   year = {2018},
}

@misc{Ignatov2017,
   author = {Andrey Ignatov},
   title = {Real-time human activity recognition from accelerometer data using Convolutional Neural Networks},
   year = {2017},
}

@misc{Ploetz2016,
   author = {Thomas Ploetz and Nils Y Hammerla and Shane Halloran and Thomas Plötz},
   title = {Deep, Convolutional, and Recurrent Models for Human Activity Recognition using Wearables},
   url = {https://www.researchgate.net/publication/301818728},
   year = {2016},
}

@article{Yala2015,
   author = {Belkacem Fergani Nawel Yala},
   title = {Feature extraction for human activity recognition on streaming data},
   journal = "Journal of Ambient Intelligence and Humanized Computing",
   year = {2015},
}

@article{Capela2015,
   author = {Nicole A. Capela and Edward D. Lemaire and Natalie Baddour},
   doi = {10.1371/journal.pone.0124414},
   issn = {19326203},
   issue = {4},
   journal = {PLoS ONE},
   month = {4},
   pmid = {25885272},
   publisher = {Public Library of Science},
   title = {Feature selection for wearable smartphone-based human activity recognition with able bodied, elderly, and stroke patients},
   volume = {10},
   year = {2015},
}

@article{Nguyen2014,
   author = {Le T. Nguyen and Bo Yu and Ole J. Mengshoel and Jiang Zhu, Pang Wu and Joy Zhang Ming Zeng},
   title = {Convolutional Neural Networks for Human Activity Recognition using Mobile Sensors},
   journal = "Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies",
   year = {2014},
}

@article{Bersch2014,
   author = {Sebastian D. Bersch and Djamel Azzi and Rinat Khusainov and Ifeyinwa E. Achumba and Jana Ries},
   doi = {10.3390/s140304239},
   issn = {14248220},
   issue = {3},
   journal = {Sensors (Switzerland)},
   keywords = {Ambient Assisted Living (AAL),Data acquisition,Data sampling,Event classification,Optimization},
   month = {3},
   pages = {4239-4270},
   pmid = {24599189},
   publisher = {MDPI AG},
   title = {Sensor data acquisition and processing parameters for human activity classification},
   volume = {14},
   year = {2014},
}

@misc{Boureau2010,
   author = {Y-Lan Boureau and Jean Ponce and Jean Ponce@ens Fr and Yann Lecun},
   keywords = {maximum pooling pyramid vision recognition},
   title = {A Theoretical Analysis of Feature Pooling in Visual Recognition},
   url = {https://www.researchgate.net/publication/221345753},
   year = {2010},
}

@misc{Preece2009,
   author = {Stephen J. Preece and John Y. Goulermas and Laurence P.J. Kenney and Dave Howard and Kenneth Meijer and Robin Crompton},
   doi = {10.1088/0967-3334/30/4/R01},
   issn = {13616579},
   issue = {4},
   journal = {Physiological Measurement},
   keywords = {Activity monitoring,Classification,Fall detection,Machine learning},
   pmid = {19342767},
   publisher = {Institute of Physics Publishing},
   title = {Activity identification using body-mounted sensors - A review of classification techniques},
   volume = {30},
   year = {2009},
}

@inproceedings{Mutegeki2020,
   author = {Ronald Mutegeki and Dong Seog Han},
   title = {A CNN-LSTM Approach to Human Activity Recognition},
   booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   year = {2020},
   publisher = {IEEE},
   isbn = {9781728149851}
}

@article{Zhou2016,
   author = {Peng Zhou and Wei Shi and Jun Tian and Zhenyu Qi and Bingchen Li and Hongwei Hao and Bo Xu},
   doi = {10.18653/v1/p16-2034},
   isbn = {9781510827592},
   booktitle = {54th Annual Meeting of the Association for Computational Linguistics, ACL 2016 - Short Papers},
   pages = {207-212},
   publisher = {Association for Computational Linguistics (ACL)},
   title = {Attention-based bidirectional long short-term memory networks for relation classification},
   journal = "54th Annual Meeting of the Association for Computational Linguistics (ACL 2016) - Short Papers",
   year = {2016},
}

@article{Guo2020,
   author = {Xiaonan Guo and Jian Liu and Yingying Chen},
   title = {When Your Wearables Become Your Fitness Mate},
   journal = "Stevens Institute of Technology",
   year = {2020},
}

@online{Kerasio,
   title = {Keras API},
   url = {https://keras.io/},
}

@online{outsystsemssite,
   title = {OutSystems website},
   url = {https://www.outsystems.com/}
}

@online{edgeimpulsesite,
   title = {EdgeImpulse website},
   url = {https://docs.edgeimpulse.com/}
}

@online{quantization,
   title = {Google API for Post-training quantization},
   url = {https://ai.google.dev/edge/litert/models/post_training_quantization}
}





