%FALTA: alterar a capa - mensagem do coordenador

\thispagestyle{empty}
\newgeometry{tmargin=0.25cm,bmargin=0.5cm,lmargin=2cm,rmargin=2cm}

\begin{center}
% Put logo
	\logo{\@universitylogo}{0.5}

%Define font style (ptm=Times New Roman)
	\fontfamily{ptm}

% Name of Institute
	\fontsize{16}{19.2}
	\selectfont
	\textbf{\@university}

\vspace{0.25cm}	
% Name of Department
	\fontsize{14}{16.8}
	\selectfont
	\textbf{\@department}

% Put image
	\ifx\@workimage\undefined
	\noimage
	\else
	\image{\@workimage}
	\fi

\vspace{0.65cm}
% Title of Dissertation
	\fontsize{18}{21.6}
	\selectfont
	\textbf{\@title}\\[0.75cm]


\vspace{0.2cm}	
% Name of Candidate
	\fontsize{16}{19.2}
	\selectfont
	\textbf{
		\ctable[
			cap=,
			caption=,
			label=,
			pos=h,
			maxwidth=1\linewidth,
			doinside=\hspace*{0.1cm},
		]{rX}{}{ 			
			\printauthor[]{1}			
			\printauthor[]{2}
			\printauthor[]{3}
	}}

\vspace{0.10cm}	
% Academic qualifications
	\fontsize{14}{16.8}
	\selectfont
	\@authordegree
	
\vspace{0.75cm}
% Degree
	\fontsize{12}{13}
	\selectfont
	\@presentationtext
	
	\vfill
	% Advisers
	\fontsize{11}{14.4}
	\selectfont
	\ctable[
		cap=,
		caption=,
		label=,
		pos=h,
		maxwidth=1\linewidth,
		doinside=\hspace*{0.1cm},
	]{rX}{}{ 
		\printadviser[]{1}
		\printadviser[]{2}
}


\vfill\vfill
% Referee board
\if\@degreetype3
\printthejury
\fi

\vfill\vfill\vfill

% Date
\fontsize{10}{12.2}
\selectfont
\textbf{\@themonth, \@theyear}
	
\end{center}
\restoregeometry
%\cleardoublepage %\newpage
\thispagestyle{empty}