\chapter{Results and Discussion}

In this chapter is discussed the performance of the entire embedded system and the accuracy comparison between the different \ac{NN} training methods. Is is also summarized limitations and potential improvements for the future.

\section{Overall System Performance}

\textbf{Accuracy}
Overall the system performed well reaching accuracy above 70\% in all the platforms and techniques used. Most of the collected metrics also indicate that it's moderated system.
Moderate means it is fairly accurate in distinguish between a well or wrongly performed exercise.

\textbf{Battery Usage}
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/Allexercises_RawData_TrainingPerformance.png}
    \caption{Edge Impulse Training Performance including all the three exercises using as a processing block Raw Data}
    \label{fig:allexercisesRDtrainingperformance}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/Allexercises_SpectralAnalysis_TrainingPerformance.png}
    \caption{Edge Impulse Training Performance including all the six exercises using as a processing block Spectral Analysis}
    \label{fig:allexercisesSAtrainingperformance}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/PythonResults/AllExercises_confusion matrix.png}
    \caption{Python with TensorFlow Training Performance including all the three exercises using as a processing Raw Data}
    \label{fig:allexercisesSAtrainingperformancepython}
\end{figure}

\begin{table}[tbp]
\centering \scriptsize
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|p{0.4in}|}
   \hline
   & 
   \multicolumn{2}{c|}{\textbf{Precision}} & 
   \multicolumn{2}{c|}{\textbf{Recall}} & 
   \multicolumn{2}{c|}{\textbf{F1 Score}} & 
   \multicolumn{2}{c|}{\textbf{Accuracy (\%)}} &
   \multicolumn{2}{c|}{\textbf{Training time (ms)}} \\
   \hline
   & \textbf{Edge Impulse} & \textbf{Python} & \textbf{Edge Impulse} & \textbf{Python} & \textbf{Edge Impulse} & \textbf{Python} & 
   \textbf{Edge Impulse} & \textbf{Python} & \textbf{Edge Impulse} & \textbf{Python} \\
   \hline
   \textbf{Bicep Curl} & X.XX & X.XX & X.XX & X.XX & X.XX & X.XX & XX.XX & XX.XX & XX.XX & XX.XX \\
   \textbf{Shoulder Press} & X.XX & X.XX & X.XX & X.XX & X.XX & X.XX & XX.XX & XX.XX & XX.XX & XX.XX \\
   \textbf{Tricep Extension} & X.XXXX & 0.672 & X.XXXX & 0.657 & X.XXXX & 0.656 & XX.XX & 0.657 & XX.XX & XX.XX\\
   \textbf{All six exercises} & X.XX & X.XX & X.XX & X.XX & X.XX & X.XX & XX.XX & XX.XX & XX.XX & XX.XX \\
   \hline
\end{tabular}
\caption{Results obtained in the tested platforms.}
\label{tab:resultsplatforms}
\end{table}






\begin{table}[tbp]
\centering 
\scriptsize
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{1in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|}
   \hline
   & 
   \multicolumn{4}{c|}{\textbf{Edge Impulse}} & 
   \multicolumn{4}{c|}{\textbf{Python with TensorFlow}}  \\
   \hline
   & 
   \textbf{Bicep Curl} & \textbf{Shoulder Press} & \textbf{Tricep Extension} & \textbf{All Exercises} & \textbf{Bicep Curl} & \textbf{Shoulder Press} & \textbf{Tricep Extension} &  \textbf{All Exercises} \\
   \hline
   \textbf{Model Size (KB)} & X.XXXX & X.XXXX & X.XXXX & X.XXXX & 256.8 & 256.7 & 256.4 & 256.8\\
   \textbf{Quantized Model (KB)} & X.XXXX & X.XXXX & X.XXXX & X.XXXX & 73.5 & 73.4 & 73.2 & 73.6 \\
   \textbf{Converted to TFLite Model (KB)} & X.XXXX & X.XXXX & X.XXXX & X.XXXX & 453.7 & 453.0 & 451.8* & 453.9\\
   \hline
\end{tabular}
\caption{Model Size}
\label{tab:modelsizeresults}
\end{table}


*Binary to Hexadecimal Expansion: Each byte in a binary file is represented by two hexadecimal characters in the C array. Since each hexadecimal digit is represented by an ASCII character, and each byte (8 bits) in the binary file is represented by 2 hexadecimal digits (2 bytes), the size can approximately double. 











\section{Limitations and Potential Improvements}

One of the limitations is the number of exercises, only three are being trained. Actually 6, because the exercises wrongly done are also considered an exercise. There is room to improve and apply the entire flow to more exercises. Collect more raw data to improve the dataset samples and train the model with more information, leading to more accurate results. Because the results that were obtained from the 6 exercises training were not that good, it means the systems is not ready to distinguish between different exercises at one time, but only with one type of exercise identify if the movement is well performed or not. For the purpose of this thesis the overall results were pretty good, if we analyse that in some cases was possible to reach accuracy's up to 90\%. Still in this topic is the size of the model, that with the optimizations, it would be possible to have the Model with the 6 trained exercises included into the \ac{MCU} memory, the alternative would be 3 Models, but with the size of each Model it would not fit the \ac{MCU} memory with all the rest of the parts involved, LED, OLED, BLE, etc.
Speaking of memory, even with only one Model and with the size showed in previous chapters, it was necessary to move the model to the RAM memory, by removing the \textit{"const"} of the Model array. The Model was saved in SRAM and the rest in the flash memory.
When checking the size of what the program occupies:

\begin{verbatim}
Sketch uses 618888 bytes (76\%) of program storage space. 
Maximum is 811008 bytes.
Global variables use 127952 bytes (53\%) of dynamic memory, 
leaving 109616 bytes for local variables. 
Maximum is 237568 bytes.
\end{verbatim}

Another important of improvement would be to find the perfect window size of the sliding window because it may have an impact on the training of the \ac{NN}.

In summary, this thesis is a exploratory work and not 100\% reliable, so it as is limitations.






\section{Real-World Application}

After obtained all the results of the complete systems working, it is possible to say that a prototype could be assemble as a next step to be added to gym weights and indicating the user if the exercise is correctly done, this way like already mentioned before this system could help prevent possible injuries from exercising without supervision.

A box was built to make it a compact fully integrated systems, illustrated in figure XXXX, it not heady (XXXX grams) and all the components from: MCU, OLED and battery are inside the box, making it completely portable.

