\chapter{Training of the Neural Network Model}


In this chapter and the next it is described how the model was trained, how the performance was evaluated and how to convert it to run on-device. Training is the process by which a model learns to produce the correct output for a given set of inputs. It involves making adjustments until the predictions accuracy is improved.
It's also described the multiple techniques and platforms used to train the \ac{NN}, having a Model as result. 


\section{Training Methodology}

In wearable sensor–based methods, devices containing inertial sensor units, such as an accelerometers and gyroscopes, are attached to the body. Activities are then classiﬁed into types, with each activity type showing a different pattern of sensor values. To classify an activity, the features that can best represent it must be extracted from the collected sensory data. Selecting and extracting the most meaningful features are the most signiﬁcant problems for achieving accurate \ac{HAR}. Usually the features are chosen by humans, called hand-crafted features, and include time-domain features such as mean and standard deviation and frequency-domain features such as those found using the fast Fourier transform (FFT). To ﬁnd the most efﬁcient and effective features, (1) the programmers must have prior expert knowledge, or (2) they must do a large amount of empirical study to learn which features are useful. \ac{ML} technology has now been developed and can be used for HAR. The most prominent advantage of using deep learning is that it can automatically extract both low- and high-level features and select them without user manipulation. In terms of sensor signals, low-level features include statistical features and frequency-domain features. Likewise, for images, low-level features are external representations of objects such as line or color, and high-level features are semantic. In both cases, high-level features are understandable to humans. In the domain of \ac{HAR}, low-level features can be signal lines, inﬂection points, min/max values, or variations, and high-level features are patterns in the signals.

In this system it was used a three-layer stacked convolution and pooling for extracting features from the raw wearable sensor data. Keras \ac{NN} \cite{Kerasio} is a type of deep learning model, which is integrated into TensorFlow. Keras simplifies the creation and training of \acp{NN}, in summary it can be described as a simple \ac{CNN}.
Keras is the high-level API of the TensorFlow platform. It provides an approachable, highly-productive interface for solving \ac{ML} problems. Keras covers every step of the \ac{ML} workflow, from data processing to feature tuning to deployment.
Edge Impulse, is based in Keras \ac{NN} and uses Tensor Flow Lite \cite{tensorflowlite}, for the local training the same approach was used. This tests are described in more detail in the next chapters.

The data returned by the \ac{IMU} is then used to train the Model of the \ac{NN} in a platform, like Edge impulse, Google colab and Python local on the PC.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/CNN_1DLayers.png}
    \caption{CNN 1D Layers}
    \label{fig:cnn_1DLayers}
\end{figure}

The performance was evaluated using the following metrics: precision, recall, F1 Score and accuracy, each defined with the expressions showed below (from \cite{Hayajneh2024}):
\[
    precision = \frac{TP}{TP+FP}
\]

\[
    recall = \frac{TP}{TP+FN}
\]

\[
    F1 = \frac{2*precision*recall}{precision+recall}
\]

\[
    accuracy = \frac{TP+TN}{TP+FP+FN+TN}
\]\\

\begin{itemize}
    \item TP true positive rate
    \item TN true negative rate
    \item FP false positive rate
    \item FN false negative rate
\end{itemize}

\begin{table}[tbp]
\centering
\begin{tabular}{|c|c|c|}
\hline
                     & \textbf{Predicted Positive} & \textbf{Predicted Negative} \\ \hline
\textbf{Actual Positive} & True Positive (TP)         & False Negative (FN)         \\ \hline
\textbf{Actual Negative} & False Positive (FP)        & True Negative (TN)          \\ \hline
\end{tabular}
\caption{Confusion Matrix Explanation}
\label{tab:confusion_matrix}
\end{table}

\textbf{Confusion Matrix:} This matrix shows the number of correct and incorrect predictions broken down by each class.\\

\textbf{Accuracy: }Percentage of correct predictions.\\

\textbf{Precision:} Ratio of correctly predicted positive observations to the total predicted positives for a class.\\

\textbf{Recall:} Ratio of correctly predicted positive observations to all observations in the actual class. \\

\textbf{F1 Score:} Harmonic mean of precision and recall, providing a single metric that balances both. The harmonic mean is often used to calculate the average of the ratios or rates.\\


\section{Edge Impulse}

Edge Impulse is a free development platform for \ac{ML} on edge devices \cite{edgeimpulsesite}. It provides powerful automation and low-code capabilities to make it easier to build valuable datasets for edge devices. It integrates very well with small portable \acp{MCU}. 

The platform builds datasets, train models, and optimize libraries to run on any edge device, from extremely low-power \acp{MCU} to \acp{GPU}, see figure \ref{fig:edgeimpulsedashboard}.
Edge Impulse provides a range of \acp{NN} architectures, including \acp{CNN}.

Edge Impulse makes use of the TensorFlow Lite for training, optimizing, and deploying deep learning models to embedded devices \ref{fig:tensorflowlite}. 

\subsection{Processing Blocks}

\textbf{Raw Data}
The Raw Data block generates windows from data samples without any specific signal processing. It is great for signals that have already been pre-processed and if you just need to feed your data into the Neural Network block. It makes it possible to scale the axis in order to normalise the data; it was not applied since this was done before in the raw dataset collection.

\textbf{Flatten}
Statistical analysis is performed on each window, computing between 1 and 8 features for each axis, depending on the number of selected methods: Calculating: Average: Calculates the average value for the window; Minimum: Calculates the minimum value in the window; Maximum: Calculates the maximum value in the window; Root-mean square: Calculates the RMS value of the window; Standard deviation: Calculates the standard deviation of the window; Skewness: Calculates the skewness of the window; Kurtosis: Calculates the kurtosis of the window; Moving Average Number of Windows: Calculates the moving average by maintaining a rolling average of the last N windows. 

\textbf{Spectral features}
The Spectral features block extracts frequency, power and other characteristics of a signal.
There are two types of analysis you can choose from.
FFT base analysis is best at analyzing repetitive patterns in a signal,
\begin{itemize}
    \item Statistical features
    \begin{itemize}
        \item RMS
        \item Skewness
        \item Kurtosis
    \end{itemize}
    \item Spectral features
    \begin{itemize}
        \item Maximum value from FFT frames for each bin that was not filtered out
    \end{itemize}
\end{itemize}

 
\begin{figure}[tbp]
\centering
\includegraphics[width=1\textwidth]{./images/EdgeImpulse/EdgeImpulse_Cover.png}
\caption{Edge Impulse Dashboard}
\label{fig:edgeimpulsedashboard}
\end{figure}


\begin{figure}[tbp]
\centering
\includegraphics[width=1\textwidth]{./images/TensorFlowLite.png}
\caption{TensorFlow Lite: Flow from \cite{tensorflowlite}}
    \label{fig:tensorflowlite}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_RawData_CreateImpulse.png}
    \caption{Edge Impulse: Create Impulse}
    \label{fig:edgeimpulse_createimpulse}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_RawData_FeatureExplorer.png}
    \caption{Edge Impulse: Feature Explorer using processing block Raw Data}
    \label{fig:edgeimpulse_featureexplorerRD}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_RawData_Model_DataExplorer.png}
    \caption{Edge Impulse: Data Explorer}
    \label{fig:edgeimpulse_dataexplorer}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_SpectralAnalysis_FeatureExplorer.png}
    \caption{Edge Impulse: Feature Explorer using processing block Spectral Analysis}
    \label{fig:edgeimpulse_featureexplorerSA}
\end{figure}


\subsection{Training Results}
Using a platform like Edge impulse helps in the configuration, generation and training of the model. Making it easy to test the multiple possibilities for feature extraction.
For example we can analyze the figures using a Raw data processing \ref{fig:edgeimpulse_featureexplorerRD} and Spectral Analysis \ref{fig:edgeimpulse_featureexplorerSA}. 
It is visible that data points for different classes are roughly divided, but there is a lot of overlap between wrong and the correct class, probably because the movement wrongly done was still very similar to the correct one.
The feature explorer is an useful tool to help you analyze your dataset, your feature extraction (processing) method, and how well you should expect a machine learning model to classify new samples. First, notice that the samples fall into one of two categories: "Bicep\_Correct" and "Bicep\_Wrong" (Bicep well performed dataset and wrongly performed). These categories come directly from the label names for that dataset. Each sample is represented by a dot on the plot, and the color of that dot corresponds to its associated label. Using time series data, each window corresponds to one sample. The ideal case it would show all the samples in each category in its own grouping separate from other clusters of samples. If that is the case, then you have a very good processing block, and your machine learning model can often be very simple. We can analyze that for Spectral Analysis there are much more separation that in the Raw Data, but still in the middle we can see a lot of overlap. The overlap among samples that belong to several categories. \ac{ML} models will often struggle when samples are ambiguous like this. They will have a hard time differentiating among the samples, and you can expect lower accuracy among those groups.
After testing and "playing" we the different types of processing blocks for feature extraction, the next step was to train the model. On Edge Impulse this is done by clicking on a button, no code is required. In figure \ref{fig:bicep_curl_15_images} let see the results obtained , for Bicep Curl was possible to obtain an accuracy between 80\% to 95\%, Accuracy of 95\% instead of 80\% with the same data just changing the processing method, for Shoulder press a accuracy of 94.1\% and 72.2\% for Tricep extensions. It is possible to conclude that good accuracy was obtain using this platform. In the final step of the project a Convolutional 1D network was used, as illustrated in the figure \ref{fig:allexercisesNNarchitecture} the \ac{CNN} layers were: three 1D Conv and three Max polling, one Flatten, two Dense Layers. In other platforms the same structure was used to make it possible and easier to compare.

\begin{figure}[tbp]
  \begin{subfigure}{0.32\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_Flatten_NNarchitecture.png}
        \caption{Using Flatten (42 Features)}
  \end{subfigure}%
  \begin{subfigure}{0.32\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_SpectralAnalysis_NNarchitecture.png}
        \caption{Using Spectral Analysis (78 Features)}
  \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/Allexercises_RawData_NNarchitecture.png}
        \caption{Using Raw Data (900 Features)}
  \end{subfigure}%
  \caption{Bicep Curl: Neural Network Architecture}
  \label{fig:allexercisesNNarchitecture}
\end{figure}


\begin{figure}[tbp]
  \centering
  % First row
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_Flatten_Model_ConfusionMatrix.png}
    \caption{Bicep Curl - Flatten - Confusion Matrix}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_Flatten_Model_TrainingPerformance.png}
    \caption{Bicep Curl - Flatten - Results}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_Flatten_Model_Metrics.png}
    \caption{Bicep Curl - Flatten - Metrics}
  \end{subfigure}

  % Second row
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_SpectralAnalysis_Model_ConfusionMatrix.png}
    \caption{BicepCurl - SpectralAnalysis - ConfusionMatrix}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_SpectralAnalysis_Model_TrainingPerformance.png}
    \caption{BicepCurl - SpectralAnalysis - Results}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_SpectralAnalysis_Model_Metrics.png}
    \caption{BicepCurl - SpectralAnalysis - Metrics}
  \end{subfigure}

  % Third row
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_RawData_Model_ConfusionMatrix.png}
    \caption{BicepCurl - RawData - ConfusionMatrix}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_RawData_Model_TrainingPerformance.png}
    \caption{BicepCurl - RawData - Results}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/BicepCurl_RawData_Model_Metrics.png}
    \caption{BicepCurl - RawData - Metrics}
  \end{subfigure}

  % Fourth row
  \begin{subfigure}{0.32\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/ShoulderPress_RawData_Model_ConfusionMatrix.png}
    \caption{ShoulderPress - RawData - ConfusionMatrix}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.32\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/ShoulderPress_RawData_Model_TrainingPerformance.png}
    \caption{ShoulderPress - RawData - Results}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/ShoulderPress_RawData_Model_Metrics.png}
    \caption{ShoulderPress - RawData - Metrics}
  \end{subfigure}

    % Fifth row
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/TricepExtensions_RawData_Model_ConfusionMatrix.png}
    \caption{Tricep - RawData - ConfusionMatrix}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/TricepExtensions_RawData_Model_TrainingPerformance.png}
    \caption{Tricep - RawData - ConfusionMatrix}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.33\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{images/EdgeImpulse/TricepExtensions_RawData_Model_Metrics.png}
    \caption{Tricep - RawData - ConfusionMatrix}
  \end{subfigure}

  \caption{Edge Impulse: Results (15 images)}
  \label{fig:bicep_curl_15_images}
\end{figure}



\begin{table}
\centering \scriptsize
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{1.5in}|p{1.5in}|p{1.5in}|}
    \hline
    Bicep Curl correct\newline
    Data collected: 4m 8s\newline
    59 samples of 3s each\newline
    80\% Train / 20\% test
    & 
    Bicep Curl correct\newline
    Data collected: 4m 8s\newline
    59 samples of 3s each\newline
    80\% Train \/ 20\% test
    & 
    Tricep extensions correct\newline
    Data collected: 4m 38s\newline
    59 samples of 3s each\newline
    80\% Train \/ 20\% test\\
    \hline
    Bicep Curl wrong\newline
    Data collected: 5m 5s\newline
    64 samples of 3s each\newline
    80\% Train \/ 20\% test
    &
    Shoulder Press wrong\newline
    Data collected: 4m 2s\newline
    36 samples of 3s each\newline
    80\% Train / 20\% test
    &
    Tricep extensions wrong\newline
    Data collected: 4m 8s\newline
    50 samples of 3s each\newline
    80\% Train / 20\% test\\
    \hline
\end{tabular}
\caption{Edge Impulse data collected times}
\label{tab:tedgeimpulse_datacollectedtimes}
\end{table}







\subsection{Discussion and Evaluation}

The model trained on Edge Impulse achieved a good overall performance, with accuracy ranging from 72\% to 95\%, depending on the exercise performed. This platform increases the velocity of starting to train the model, makes it easier for people with less experience in \ac{ML} and coding, and it generates the model and code to run directly in Arduino, it gives sample code and everything ready to use. TFLite is also included and ready to run. On the other and limits the customization, the free private projects are limited to two, on the free version there is limited time to train and the number of supported Microcontrollers is limited and not possible to control.








\section{Google Colab}

The second approach was to do the training using Google Colab, leveraging its cloud-based resources for more intensive training. Google Colaboratory, commonly known as Google Colab, is a cloud-based Jupyter notebook environment that provides a platform for writing and executing Python code through a browser. Especially popular in the data science and \ac{ML} communities, Google Colab offers free access to a \ac{GPU} which is particularly useful for training deep learning models due to their parallel processing capabilities.

Like Edge Impulse, Google Colab can make use of TensorFlow Lite and is designed to run \ac{ML} models on \acp{MCU} and other devices with only few kilobytes of memory. 

Google Colab provides access to powerful computing resources, including \ac{GPU}
google colab advantage would be to use GPU, a disadvantage it's that internet connection is needed because it's a web interface.

This platform was explored and tested with a simple example code, nevertheless like mentioned on the \cite{Peter2019} book the option was to run the script on another way and inspired by the setup used in the study \cite{Lattanzi2022}, where they were able to achieve good results using this experimental setup.


\section{Local TensorFlow Training}

TensorFlow Library for Python was used to build and train the model, is a set of instructions that tell an \textit{interpreter} how to transform data in order to produce an output. to use the generated model is just load it into memory and execute using TensorFlow.

The \ac{NN} was implemented using the Keras \ac{NN} modeling library. The set contains data collected from 8 people under controlled conditions.like mentioned before. The data are recorded by a tri-axial accelerometer and tri-axial gyroscope with a sampling frequency of 50 Hz and are labeled for 6 exercises - bicep curl correct / incorrect, should press correct / incorrect and tricep extension correct / incorrect. The sensor data was segmented using a 3s sliding window with no overlap. Below it is showed the windowing:

For all 6 exercises:
\begin{verbatim}
Processing index 0 for gesture 'Bicepcurl_Correto'.
	There are 80 recordings of the Bicepcurl_Correto gesture.
Processing index 1 for gesture 'Bicepcurl_Errado'.
	There are 86 recordings of the Bicepcurl_Errado gesture.
Processing index 2 for gesture 'Shoulderpress_Correto'.
	There are 90 recordings of the Shoulderpress_Correto gesture.
Processing index 3 for gesture 'Shoulderpress_Errado'.
	There are 78 recordings of the Shoulderpress_Errado gesture.
Processing index 4 for gesture 'Tricep_Correto'.
	There are 89 recordings of the Tricep_Correto gesture.
Processing index 5 for gesture 'Tricep_Errado'.
	There are 79 recordings of the Tricep_Errado gesture.
inputs shape = (502, 930)
outputs shape = (502, 6)
inputs len = 502
outputs len = 502
Data set parsing and preparation complete.
\end{verbatim} 





For a specific one (Bicep curl):

\begin{verbatim}
Processing index 0 for gesture 'Bicepcurl_Correto'.
	There are 80 recordings of the Bicepcurl_Correto gesture.
Processing index 1 for gesture 'Bicepcurl_Errado'.
	There are 86 recordings of the Bicepcurl_Errado gesture.
inputs shape = (166, 930)
outputs shape = (166, 2)
inputs len = 166
outputs len = 166
Data set parsing and preparation complete.

The software platform used to build the system is based on the Python (Python is programming language combined with \textit{Jupyter Notebooks}) open-source library for artiﬁcial \acp{NN} called Keras \cite{Kerasio} running on top of TensorFlow. 
\end{verbatim}




\subsection{Training, validation, and testing datasets}

Randomly split input and output pairs into sets of data: 60\% for training, 20\% for validation, and 20\% for testing. To evaluate the accuracy of the model that was trained some data is split to compare its predictions to real data and check how well it match's, an example is showed below.

  \begin{itemize}
      \item the training set is used to train the model
      \item the validation set is used to measure how well the model is performing during training
      \item the testing set is used to test the model after training
  \end{itemize}

\begin{verbatim}
inputs_train len = 99
inputs_test len = 33
inputs_validate len = 34
outputs_train len = 99
outputs_test len = 33
outputs_validate len = 34
Data set randomization and splitting complete.
\end{verbatim}






\subsection{Model Training}

The architecture of the \ac{CNN}, illustrated as schematic representation of the \ac{CNN} designed in this work is shown in figure \ref{fig:cnnlayers} consisted of an input layer, three convolutional layers with ReLUs and max-pooling, two fully-connected layers and a soft-max output layer for classiﬁcation.
The ﬁrst hidden layer was a convolutional layer (Conv1D). In this layer, it was applied 8 filters, Kernel size = 3, for ﬁltering each signal. Subsequently, the ﬁltered output of the ﬁrst convolutional layer was transformed non-linearly using ReLUs.
The output of the ReLUs was then compressed using temporal max-pooling. After the temporal max-pooling, it was applied a second convolutional layer. This layer took the transformed and pooled output of the ﬁrst convolutional layer as input. In the second convolutional layer, it was applied a 16 filter again to a \ac{1D} convolutional layer, kernels again with a length of 3 samples. The output of this layer was again transformed and compressed by applying the ReLU non-linearity and overlapping temporal max-pooling into a third Conv1D layer. Following the two convolutional layers, fully-connected were added which took the non-linearly transformed and pooled output of the third convolutional layer as input. The fully-connected layers (Dense) consisted of 16 and then 4 units (number of neurons/nodes), with the activation function set to ReLU. The ﬁnal output layer was designed to have as many neurons as gestures. For the output layer, the soft-max activation function was employed. This can be found summarized in table \ref{tab:tablecnnkeras}.
Below it is also showed a result of the training and some training metrics:


{\scriptsize
\begin{verbatim}
Epoch 1/600 - 2s 7ms/step - loss: 0.2635 - mae: 0.5057 - val_loss: 0.2401 - val_mae: 0.4868
...
Epoch 600/600 - 1s 5ms/step - loss: 2.6305e-05 - mae: 0.0013 - val_loss: 0.3042 - val_mae: 0.357
\end{verbatim}
}

The decrease in loss (training loss) from 0.2635 to 2.6305e-05 and MAE (Mean Absolute Error - training MAE represents the average absolute difference between the predicted values and the actual values on the training data) from 0.5057 to 0.0013 across 600 epochs (how many times our entire training set will be run thought the network during training) indicates that the model has minimized the prediction errors, while the final validation loss (error measure on the validation data) and validation MAE (average absolute error on the validation data) values (0.3042 and 0.357, respectively) suggest that the model generalizes reasonably well, although there may be slight over-fitting as the validation metrics are higher than the training metrics. The training and validation metrics should show similar results, indicating that the model performs consistently on both seen (training) and unseen (validation) data. When the training metrics are better than the validation metrics, it suggests that the model has learned the specifics of the training data too well, including noise or details that don't generalize to new data—this is characteristic of over-fitting.



\begin{figure}[tbp]
\centering
\includegraphics[width=1\textwidth]{./images/CNN_ProjectLayers.png}
\caption{CNN Model definition (showing the included layers)}
  \label{fig:cnnlayers}
\end{figure}








\subsection{Result Graphs and Training Metrics}

Showing a graphical representation of the lost and Mae results, may give another visibility of what happen in the model generation. For the loss, illustrated in figure \ref{fig:graphloss}, is possible to see that in the first epochs (less than 50) the model improves it's predictions, since the lost goes almost to zero.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/PythonResults/Bicep curl/graph the loss.png}
    \caption{Graph the loss to see when the model stops improving, in blue the val\_loss and green the loss}
    \label{fig:graphloss}
\end{figure}

For the mae, illustrated in \ref{fig:maeerror}, the values are high, around 0.3, so predictions are wrong about 30\% of the time.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/PythonResults/Bicep curl/graph mae.png}
    \caption{Mean absolute error Graph}
    \label{fig:maeerror}
\end{figure}

In figures \ref{fig:bicepcurl_confusionmatrix}, \ref{fig:shoulderpress_confusionmatrix}, and  \ref{fig:tricepextensions_confusionmatrix} it is illustrated the confusion matrix for each of the 6 exercises combined 2 by 2 for the correct and incorrect gesture.









\begin{table}[tbp]
\centering \scriptsize
\renewcommand{\arraystretch}{1.5}
  \begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|}
   \hline
       &
       \textbf{Precision} &
        \textbf{Recall} &
       \textbf{F1 Score} &
       \textbf{Accuracy (\%)} \\
   \hline
    \textbf{Bicep Curl} &
    0.76 &
    0.65  &
    0.64 &
    65\%  \\
    \textbf{Shoulder Press} &
    0.60 &
    0.63 &
    0.60  &
    59\% \\
    \textbf{Tricep Extension} &
    0.60 &
    0.60 &
    0.60 &
    60\%  \\
    \textbf{All six exercises} &
    0.33 &
    0.45 &
    0.37 &
    45\%  \\
    \hline
\end{tabular}
\caption{CNN Keras Metrics}
\label{tab:tableresultskeras}
\end{table}

\begin{table}[tbp]
\centering \scriptsize
\renewcommand{\arraystretch}{1.5}
  \begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|}
   \hline
       &
       \textbf{Training Time (m)} \\
   \hline
    \textbf{Bicep Curl} &
     5m 36s  \\
    \textbf{Shoulder Press} &
     5m 50s \\
    \textbf{Tricep Extension} &
     5m 17s  \\
    \textbf{All six exercises} &
    16m 10s \\
    \hline
\end{tabular}
\caption{CNN Keras Training Time}
\label{tab:tableresultskeras}
\end{table}



\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/PythonResults/BicepCurl_confusion matrix.png}
    \caption{Bicep Curl: Confusion Matrix}
    \label{fig:bicepcurl_confusionmatrix}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/PythonResults/ShoulderPress_confusion matrix.png}
    \caption{Shoulder Press: Confusion Matrix}
    \label{fig:shoulderpress_confusionmatrix}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/PythonResults/TricepExtensions_confusion matrix.png}
    \caption{Tricep Extension: Confusion Matrix}
    \label{fig:tricepextensions_confusionmatrix}
\end{figure}



\subsection{Converting the Model for TensorFlow Lite}


Convert a TensorFlow model to a TFLite format (TensorFlow Lite format) using Keras API. It is saved as a FlatBuffer, space efficient format, this will be very useful in the next chapter when the Model need to be deployed into the microcontroller.

Then, the trained model has been optimized and converted into a C language representation by means of TensorFlow Lite framework \cite{tensorflowlite}.

\subsection{Post-training quantization}

Post-training quantization is a conversion technique that can reduce model size while also improving CPU and hardware accelerator latency, with little degradation in model accuracy. The technique used was "Full integer quantization", with  Benefits of 4x smaller, 3x+ speedup, most used in: CPU, Edge TPU and Microcontrollers \cite{quantization}. This technique of quantization reduces the precision of the numbers to fit in 8-bit integers.



Afterwards the generated model have then been optimized and converted into \ac{TFLite} format in order to be installed into the MCU.



\begin{table}[tbp]
\centering \scriptsize
\renewcommand{\arraystretch}{1.5}
  \begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|}
   \hline
       \textbf{Layers} &
       \textbf{Number of Filters} &
        \textbf{Kernel Size} &
       \textbf{Size Pooling} &
       \textbf{Relu} \\
   \hline
    \textbf{Conv1D} &
    8 &
    3 &
    - &
    Yes  \\
    \hline
    \textbf{MaxPooling1D} &
    - &
    - &
    2 &
    -  \\
    \hline
    \textbf{Conv1D} &
    16 &
    3 &
    - &
    Yes  \\
    \hline
    \textbf{MaxPooling1D} &
    - &
    - &
    2 &
    -  \\
    \hline
    \textbf{Conv1D} &
    32 &
    3 &
    - &
    Yes  \\
    \hline
    \textbf{MaxPooling1D} &
    - &
    - &
    2 &
    -  \\
    \hline
\end{tabular}
\caption{Detailed architecture of CNN Keras used in Python in the local script}
\label{tab:tablecnnkeras}
\end{table}



\subsection{Discussion and Evaluation}

The results obtain with this technique were less accurate that the ones obtained in Edge impulse platform, possibly because here the window sliding is done pragmatically and in some of the samples 3s will overlap in the next sample. Nevertheless, this way of training the \ac{NN} has some advantages like controlling better the Model training: what is used, how to improve, how to evaluate the metrics and optimize the model.
It has also some downside, since it's a programming language and not just a platform that it configured and as all the options ready to use, it is more difficult and time consuming to develop and requires more knowledge to achieve good results.






