\chapter{Embedded System for Real-Time Human Activity Recognition Architecture}

This chapter details the architecture of the Embedded \ac{HAR} Autonomous System. It covers the system architecture, the integration of sensors, and the deployment of the \ac{NN} model for real-time inference in the \ac{MCU}, using \ac{TinyML} techniques, represented in figure \ref{fig:arcTinyML}.

\begin{figure}[tbp]
\centering
\includegraphics[width=1\textwidth]{./images/Architecture_SystemArchitectureUsingTinyMLTechnology.png}
\caption{System Architecture using \ac{TinyML} Technology - FLOW}
\label{fig:arcTinyML}
\end{figure}






\section{System Architecture Overview}

The implemented embedded system for real-time movement recognition involves multiple components such as: \ac{MCU}, an OLED display, a Battery, illustrated in \ref{fig:systemarch}. Seeed Studio XIAO nRF52840 Sense was the \ac{MCU} chosen with Nordic nRF52840 CPU, 1 MB flash and 256 kB RAM on chip memory, 21 x 17.5mm of size, weight just 4 grams, supports Bluetooth 5.0, t uses the LSM6DS3 IMU for its accelerometer and gyroscope functions and is Arduino-compatible. Nevertheless for the embedded system to be autonomous was necessary to incorporate a battery with similar dimensions to the \ac{MCU}, in this case it was used the 302030 with 120mAh and 3.7V that connects directly to the pins of XIAO \ac{MCU}. To show the result information to the user the size of the graphical display was also an important feature to be considered, the chosen OLED measures 0.66'' with screen resolution 64x48, check \cite{oleddisplay}. The battery and OLED display are powered by the Seeed Studio XIAO nRF52840 Sense.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/systemarch.png}
    \caption{System Architecture Overview: MCU with IMU (6-axis), Power Supply Unit (PSU) and BLE. The OLED Display and Battery outside of the Seeed Studio XIAO nRF52840 Sense.}
    \label{fig:systemarch}
\end{figure}

\subsection{Data collection use case}

For the goal of this work the effort that video processing requires was not acceptable, especially for a consistent long-term monitoring of the performed exercises. A valid alternative is collecting the movement data with a sensors, \ac{IMU} is the key to achieve this goal. Data was acquired using 6-axis sensors: accelerometer (X,Y,Z) and gyroscope (X,Y,Z).
The sensor then transmitted data wirelessly to a computer - the host - via \ac{BLE}.

For training the \ac{NN}, raw sensor data is transmitted  The approach followed was a bottom-up methodology, starting with the platform selection, leveraging the accelerometer for precise data capture, conducting trials for diverse datasets, and implementing the \ac{NN} within the \ac{MCU} to achieve accurate real-time movement analysis with low power consumption \cite{Banbury2021}.


After collecting the data, the next step was to train the \ac{NN}, a crucial step in \ac{HAR}. Later in the next chapters it's explained in more detailed how the \ac{NN} was training using different platforms and techniques, including Edge Impulse, Google Colab and local TensorFlow in Python, highlighting the advantages and disadvantages of each. The output of this step was a generated Model to be used in the embedded system, by installing it directly on \ac{MCU}.

\subsection{Real-Time Inference on MCU Use Case}

The system collects movement data through the \acp{IMU} accelerometer and gyroscope. The \ac{MCU}, equipped with a \ac{NN} implementation \cite{Ignatov2017}, analyzes the movement data on-the-fly, categorizing movements as well or poorly executed. This information will be display using a LED and an OLED display, depending on the equipment being used and the performed movement. All this steps are illustrated in figure \ref{fig:solutionoutline}.

Real-time inference is a key point of \ac{HAR} systems due to the constraints of embedded devices. In this work the inference process runs on the \ac{MCU}, some transformations and optimizations are made to achieve low latency and high accuracy, and also to convert the model to the TensorFlow Lite format. The inference is explained in more detailed later on the this thesis.














\begin{figure}[tbp]
\centering
\includegraphics[width=1.2\textwidth]{./images/Architecture_SolutionOutline.png}
\caption{Solution Outline}
\label{fig:solutionoutline}
\end{figure}





%DECIDIR SE USO OU NÃO:

%In this case, the following %material was used to test that %an OLED display could connect %to any of the previous %selected devices. The output %result of the experience can %be seen in figure %\ref{fig:oledexp}. To obtain %the code that should be open %and uploaded using Arduino IDE, check \cite{oleddisplay}.
%To simulate this example %connect the material listed %below according to the scheme %represented in figure %\ref{fig:oledexp}.

%The OLED will be use to show %the feedback to the user if %the movement is correct, also %in the future more information %could be explored to be shown %in the display.

%In this case, the following material was used:

%\begin{enumerate}
 %   \item Seeed Studio XIAO nRF52840 Sense
 %   \item OLED XFP1116
  %  \item Breadboard
   % \item Breadboard jumper wire
%\end{enumerate}

%\begin{figure}[tbp]
%\centering
%    \includegraphics[width=0.5\textwidth]{./images/OLED/OLED_Display.jpg}
%    \caption{OLED Display}
%  \label{fig:oledexp}
%\end{figure}


