\chapter{Mobile application for Embedded System validation}

This chapter discusses the development of a mobile application that interfaces with the \ac{HAR} system. The app provides users with a user-friendly way to monitor and track their exercises, displaying real-time feedback based on the data processed by the embedded system.

\section{App Design and Development}

For the app development it was used a Low Code Platform called OutSystems \cite{outsystsemssite}. 
Low-code is a visual software development approach that simplifies the creation of applications by minimizing the need for traditional, intricate hand-coding. It introduces a user-friendly, drag-and-drop development environment that makes app development accessible to both novice coders and experienced developers. This approach allows for faster, more inclusive, and streamlined business software creation and innovation. OutSystems is a platform for rapid development of web and mobile apps. Using a language based in workflows make it more friendly to program. 	
Significantly faster due to visual development tools and pre-configured components.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/mobileApp/Solution outline - Mobile.png}
    \caption{Adapted Solution outline for the Mobile App}
    \label{fig:solutionoutlineMobile}
\end{figure}

\section{Integration with Embedded System}

The integration with the Embedded system was made using \ac{BLE}. The Embed system advertises that is ready for connections:

\begin{verbatim}
// Create a service and characteristic for the IMU data
BLEService imuService("181A"); // Environmental Sensing service
BLECharacteristic imuCharacteristic("2A58", BLERead | BLEWrite | BLENotify, 40); // Increased length for string data

// Initialize BLE
  if (!BLE.begin()) {
    if (Serial) Serial.println("Starting BLE failed!");
    while (1);
  } else {
    if (Serial) Serial.println("BLE initialized successfully.");
  }
  BLE.setLocalName("XIAO_IMU_Sense");
  BLE.setAdvertisedService(imuService);
  BLE.setAdvertisedServiceUuid("19B10000-E8F2-537E-4F6C-D104768A1214");
  imuService.addCharacteristic(imuCharacteristic);
  BLE.addService(imuService);
  BLE.advertise();
\end{verbatim}

The \ac{BLE} specification includes a mechanism known as notify that lets you know when data’s changed. When notify on a characteristic is enabled and the sender writes to it, the new value is automatically sent to the receiver, without the receiver explicitly issuing a read command. This is commonly used for streaming data such as accelerometer or other sensor readings. There’s a variation on this specification called indicate which works similarly, but in the indicate specification, the reader sends an acknowledgement of the pushed data.
The client-server structure of Bluetooth® LE, combined with the notify characteristic, is generally called a publish-and-subscribe model.


On the Mobile app side the connection is made to the Embedded System and afterwards a Listener is defined that is waiting for notification from the system indicating that a movement was detected. It was defined a protocol of only 1 integer to reduce the payload of the communication:
\begin{itemize}
    \item 0X00 (HEX) = 0 (INTEGER) - Indicating is connected
    \item 0X01 (HEX) = 1 (INTEGER) - Indicating a correct movement
    \item 0x02 (HEX) = 2 (INTEGER) - Indicating an incorrect movement
\end{itemize}

For the the prove of concept 3 pages were designed and implemented, see \ref{fig:mobilescreens}:
\begin{itemize}
    \item Connection screen - to be possible to connect/disconnect from the embedded system or do a test read
    \item Exercises screen - to choose the exercise that will be performed
    \item Exercise Detail screen - show the detailed of the chosen exercise and in green the number of correctly made exercises and orange the wrongly done, in figure \ref{fig:mobileresultscreen} it is possible to visualize the Arduino behind and on the front the smartphone with the counters.
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/mobileApp/Mobile app flow.png}
    \caption{Mobile App: Screens flow}
    \label{fig:mobilescreens}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/mobileApp/Result3.jpg}
    \caption{Mobile results screen}
    \label{fig:mobileresultscreen}
\end{figure}