\chapter{Background and Related Works on Neural Networks for Movement Recognition}

This chapter introduces important concepts needed to understand the work done and the investigated related works and the state-of-the-art of existing solutions. It also covers a brief description of \ac{CNN} and it's layers.






\section{Human Activity Recognition}

\ac{HAR} is a branch of computational science and engineering that tries to create systems and techniques capable of automatically recognizing and categorising human actions based on sensor data. It is the capacity to use sensors to interpret human body movement and determine human activity or movement \cite{Shah2023}. In \ref{fig:HAR} it is illustrated a summary of the parts combined to achieve a \ac{HAR} system, while in \ref{fig:HAR2} show the \ac{HAR} flow.

\ac{HAR} can analyze sports performance in various ways. It may be utilized to track and analyze athletes movements during competition and training, anticipate new injury risks, assess the effectiveness of different training programs, follow individual athletes growth, and examine team sports tactical and strategic options \cite{Brownlee2020_2}.









\section{Tiny Machine Learning and TensorFlow Lite}

\ac{ML} is a subset of artificial intelligence where computers learn from data to make decisions or predictions without being explicitly programmed, including pattern recognition and decision-making, particularly on low-power devices like microcontrollers for edge computing \cite{Baheti2021} \cite{Peter2019}.

\ac{TinyML} refers to the deployment of \ac{ML} models on resource-constrained devices such as microcontrollers and small embedded systems. These devices typically have limited processing power, memory, and energy consumption capabilities, making it a challenge to run traditional machine learning algorithms \cite{Rashid2022}.

\ac{TFLite} is a version of TensorFlow optimized for running \ac{ML} models on devices with limited computational resources. It enables the deployment of models on microcontrollers with minimal memory and processing power, making it ideal for embedded systems.

\ac{TFLite} is an open-source framework developed by Google that enables the deployment of \ac{ML} models on mobile and embedded platforms. The key features of this framework are: its optimised \ac{ML} model for on-device deployment, its compatibility with several platforms including mobiles (iOS and Android) and microcontrollers (using \ac{TFLite} for microcontrollers), and its support for multiple languages including Python, Objective-C, etc \cite{Diab2022}.





\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{./images/HAR_Summary.png}
  \caption{\ac{HAR} Summary for this thesis}
  \label{fig:HAR}
\end{figure}

Activity recognition using wearable sensors has become essential for a variety of applications. A typical \ac{HAR} system usually includes two components: a wearable device, equipped with a set of sensors (i.e., accelerometers, gyroscopes) for capturing human movements during daily life or exercising, and a processing tool that recognizes the movement performed by the subject. \acp{MCU} are used to perform the signal acquisition \cite{Bersch2014} and storage, while an external system  such as a PC, tablet, smartphone -  is needed to process signals and recognize the movements. The device should be lightweight, small and easy to be used on the subject or objects the user will use (like weights in a gym), provided with a long-lasting battery, and equipped with a microcontroller having enough internal memory for signals and movement storage and able to support the implementation of a classiﬁer for activity recognition.


\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{./images/HAR_Flowchart.png}
  \caption{\ac{HAR} Flow}
  \label{fig:HAR2}
\end{figure}






\section{Convolutional Neural Network for movement recognition}

\acp{CNN} is seen as a key technology in modern \ac{HAR} systems, enabling accurate recognition of complex activities from raw sensor data. This section provides an overview of \ac{CNN} architecture, discussing how different layers and components contribute to the models ability to learn and classify movement patterns. It was selected the \ac{CNN} architecture due to its capability
to process raw time-series data.





\subsection{Convolutional Neural Network Architecture}

\acp{CNN} combine the feature extraction and classiﬁcation in an end-to-end approach. The feature extractors are non-linear transformations, and they learn directly from raw data. In contrast, relevant handcrafted-features are hard to compute and to scale. By stacking several ﬁlters and pooling operations, \acp{CNN} extract hierarchically basic and complex human movements, learning their non-linear and temporal relations.

In \cite{Rueda2018} the architecture consisted of parallel branches. A single branch contains temporal convolutions, max-pooling operations and a ﬁnal fully-connected layer. Each of these branches ﬁnds temporal relations of time-series per IMU. They create an intermediate representation of the IMU’s measurements.The architecture merges each of these representations by means of a subsequent fully-connected layer, which is then used for classiﬁcation. In addition, they have investigated the effect of using max-pooling, as this operation might not preserve the information. For relatively long sequences, networks using max-pooling operations show better results. Furthermore, evaluations using different learning rates and their reduction during training were presented. These showed some mixed behaviours. The \ac{CNN}-\ac{IMU} beneﬁts from a relatively small learning rate as compared to the baseline \ac{CNN}. For the bigger learning rate, decreasing the learning rate during training is advantageous. 

The purpose of this thesis is to describe an automatic system for movement recognition in gym exercises. To this end, it is explored the applicability of \acp{NN} \cite{Sweeting2018} for sensor-based activity classification and tried compare it to other state-of-the-art classification methods, while common data inputs are obtained from \acp{IMU}, using afterwards a \ac{NN} platform to train a model with the extracted data.

\acp{CNN} work by applying a series of convolution and pooling layers to an input image. Convolution layers extract features from the input by sliding a filter over the image and computing between the filter and the input \cite{CNNsite}. Pooling layers then down-sample the output of the convolution layers to reduce the dimensionality of the data and make it more computationally efficient. \ac{CNN} consists of multiple layers as showed in figure \ref{fig:cnn}.

The study \cite{Rueda2018} presents an evaluation of a \ac{CNN} architecture for \ac{HAR} using multichannel time-series data from body-worn sensors, specifically \acp{IMU}, for recognizing human activities using data from those sensors. This \ac{NN} is designed to better capture how people move by considering information from different sensors. The researchers tested this approach on various datasets and found that it outperforms existing methods in accurately identifying human activities. They also explored different factors, like the use of max-pooling and learning rates, to fine-tune the network for better results.

\ac{CNN}-based approach is practical and achieves higher accuracy than existing state-of-the-art methods  \cite{Nguyen2014}.


\begin{figure}[tbp]
\centering
\includegraphics[width=0.9\textwidth]{./images/CNN_GenericLayers.png}
\caption{Generic \ac{CNN} Architecture}
\label{fig:cnn}
\end{figure}




\subsection{Convolutional Neural Network Layers}

\acp{CNN} are composed of multiple layers that process input data hierarchically. This section describes the general architecture of \acp{CNN} used in HAR, highlighting the roles of convolutional, pooling and fully connected layers.

The network structure is mainly composed of an input layer, convolutional layers, pooling layers and fully connected layers. The input layer is responsible for collecting data and forwarding it to the next layer. The convolutional layer, which contains several convolution ﬁlters (kernels) that convolve with the input data, is the main core of a CNN and it is responsible for reducing the dimension of the input data automatically extracting useful features. The pooling layer, also known as the sub-sampling layer, is then used to further reduce the number of parameters and the resulting computational cost by incorporating max-pooling and average-pooling operations. Finally, a fully connected layer taking in input from the previous layer’s features. A \ac{CNN} has usually been used in the Deep-Learning approach due to its ability to eliminate the need for feature extraction and feature selection, often at the expense of increased computational complexity and memory usage \cite{Zebin2019}.






\subsubsection{Convolutional Layers}

A convolutional layer is a hidden layer that contains several convolution units in a \ac{CNN}, which is used for feature extraction. \textbf{Convolution Kernels}, also known as filters, are small matrices used for the convolution operation. These kernels slide across the input data, performing element-wise multiplication with the corresponding pixels and producing a feature map that highlights specific patterns or features in the input.

The process of applying a convolution kernel to the input data is referred to as the \textbf{convolution operation}. This operation involves sliding the kernel across the input, computing the dot product at each position, and generating an output feature map, as illustrated in figure \ref{fig:convolutionaloperation}.

In the context of \acp{CNN}, \textbf{features} refer to the meaningful patterns or characteristics extracted from the input data by the convolutional layers. These features represent different aspects of the input, such as edges, textures, or more complex structures. Each convolutional kernel is responsible for detecting specific features in the input data.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{./images/CNN_ConvolutionalOperation.png}
    \caption{Example of a convolutional operation}
    \label{fig:convolutionaloperation}
\end{figure}






\subsubsection{Pooling Layers}

The goal of pooling is to transform the joint feature representation into a new, more usable one that preserves important information while discarding irrelevant detail. For example, the assumption underlying the computation of a histogram is that the average feature activation matters, but exact spatial localization does not. Achieving invariance to changes in position or
lighting conditions, robustness to clutter, and compactness of representation, are all common goals of pooling \cite{Boureau2010}.






\subsubsection{Fully Connected Layers (Dense Layers)}

A fully connected layer, also known as a dense layer, is a layer in which every neuron (or node) is connected to every neuron in the previous layer and every neuron in the following layer. These layers are responsible for combining features learned in previous layers and making a prediction.





\section{Related Works on Human Activity Recognition}

\ac{HAR} has been a topic of considerable research, with various approaches being explored to achieve accurate classification of physical activities. Traditional methods often relied on handcrafted features extracted from sensor data, but recent advances have seen a shift towards \acp{CNN}, which automate feature extraction and can improve recognition accuracy.



\subsection{The Accelerometers effectiveness to collect sensor data}

Accelerometers are widely recognized as the most effective sensors for HAR. Accelerometers are a popular choice of sensor due to their size, low cost, and reliability. Studies show that they have been placed in multiple locations, including the waist (belt), wrist, upper arm, chest, pelvis, thigh and ankle. The wrist has shown the best performance for recognition compared with other positions according to the study \cite{Price2022}.
Achieving good results in HAR, may include several steps: signal pre-processing, feature extraction and classification. Classification is not performed on every single data point in the acceleration data. The approach is to segment the signal using a sliding window with some overlap, that helps reduce noise. The key point of this work was to investigate the significance of the accelerometer signal features. Other studies have applied tri-axial accelerometers to recognize specific sports movements.

For example, in skateboarding, the study \cite{Groh2015} achieved high accuracy results when classification tricks based on movement data from \ac{IMU} attached behind the front axis board. By analysing up to 54 statistical features including mean, variance and kurtosis, among others, the results showed an accuracy of 97.8\% for the best performing classifiers. Unlike video-based methods, \acp{IMU} do not require any external equipment, and offer the advantage of portability which is key for skateboarding environments, and others.

Comparably, in golf, the study \cite{Jensen2015} developed a mobile golf putt system consisting of an \ac{IMU} for data collection and wireless transmission. \acp{IMU} are small, non-stationary, and wireless, so they facilitate full integration on wearable systems. The sensor sampled data at 256 Hz and transmitted data wirelessly via Bluetooth to facilitate real-time movement tracking. The results showed that putts are automatically detected with high probability if a basic swing model is followed, 8 out of 11.

In volleyball, the study \cite{Jarning2015} investigated the possibility of using \ac{PVA} or \ac{PRA} measured by an accelerometer to estimate jump frequency to avoid injuries. Unfortunately, despite the rigorous protocol, the study found that neither \ac{PVA} nor \ac{PRA} effectively differentiated between jumping and non-jumping movements, strongly implying that the methodology explored is not applicable for estimating jump frequency accurately, not reaching the expected results.

Another study also related to volleyball, \cite{Kautz2017} used a \ac{CNN} to achieve a high accuracy in classifying volleyball exercises, significantly outperforming traditional methods based on manually defined features, with classification accuracy exceeding 90\%, compared to around 75\% for manual feature extraction. By combining wearable sensors and pattern recognition, an automatic activity recognition system for player monitoring in beach volleyball was established. 

In skiing, the study \cite{Rindal2017} focused on classifying skiing techniques with high accuracy using \acp{IMU} attached to the skier’s arm and chest together with a \ac{ML} algorithm (using MATLAB). The use of a gyroscope for cycle detection and an accelerometer for classification was a key innovation in this study. Still in the ski sport the study \cite{Brock2017} focus on the predict jumping errors using a \ac{IMU}-\ac{CNN} approach.

For running, the study \cite{Buckley2017} seek to determine the capability of \acp{IMU} to detect changes in a runner’s non-fatigued and fatigued wearable body sensor. The results showed an accuracy exceeding 85\%.

 Study \cite{Bulling2014}, provides a comprehensive introduction to the standard procedures and best practices developed by the activity recognition community for designing, implementing, and evaluating \ac{HAR} systems, not limited to activity recognition using wearable sensors. For educational purposes, the article is complemented with a publicly available dataset and a feature-rich activity recognition framework implemented in MATLAB.

The study \cite{Chowdhary2023} introduced an ultra-lightweight, application-agnostic, and on-device learning and inference algorithm for on-sensor movement recognition, reaching 96.7\% test accuracy, showcasing the potential for real-time, low-cost, low-power applications across various domains.

\begin{table}[tbp]
\centering \small
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{
  \begin{tabular}{|p{1.2in}|p{1in}|p{0.3in}|p{1in}|p{1in}|p{1in}|}
    \hline
    \textbf{Study} &
    \textbf{Sensors} &
    \textbf{NN?} &
    \textbf{Results} &
    \textbf{Data Acquired} &
    \textbf{Classification \& Datasets} \\
    \hline
    Skateboarding \cite{Groh2015} &
    Accelerometer, Gyroscope &
    No &
    97.8\% accuracy &
    Data from inertial sensors placed on skateboard &
    Classification of six tricks performed by seven skateboarders (all male) \\
    \hline
    Golf \cite{Jensen2015} &
    Accelerometer, Gyroscope &
    No &
    Detected putts with high probability &
    \ac{IMU} data at 256 Hz, transmitted wirelessly via Bluetooth &
    Applied to analyse putt techniques in golf. \\
    \hline
    Volleyball \cite{Jarning2015} &
    Accelerometer &
    No &
    Not effective for estimating jump frequency &
    Peak vertical/resultant acceleration during high-intensity exercises &
    Data collected for jump frequency estimation. \\
    \hline
    Volleyball \cite{Kautz2017} &
    Accelerometer &
    Yes &
    Accuracy exceeding 90\% &
    Three-axial acceleration data were recorded from 30 subjects (11 female, 19 male) during beach volleyball training. A total of 39 features were calculated. &
    CNN used for activity recognition \\
    \hline
    Cross-Country Skiing \cite{Rindal2017} &
    Accelerometer, Gyroscope &
    Yes &
    93.9\% classification accuracy &
    Data from two \acp{IMU} (arm and chest) across 24 datasets &
    \ac{NN} used for classification \\
    \hline
    Running \cite{Buckley2017} &
    \ac{IMU} &
    Yes &
    Accuracy exceeding 85\% &
    \ac{IMU} data collected during running &
    Signal processing and classification analyses were completed using MATLAB \\
    \hline
    General movement Recognition \cite{Chowdhary2023} &
    \ac{IMU} &
    Yes &
    96.7\% test accuracy &
    On-chip processing for real-time movement recognition &
    \ac{TinyML}-based \\
    \hline
  \end{tabular}
  }
  \caption{Summary of the analyzed studies used in sports activities}
  \label{tab:studiescomparison}
\end{table}

Overall, in \ac{HAR} studies, each study addresses different activities, datasets, feature extraction and classification, making it very complicated to perform comparisons. In table \ref{tab:studiescomparison} it's summarized a comparison between the previous studies for better understanding.







\subsection{Convolutional Neural Networks for Human Activity Recognition using Mobile and Wearable Sensors}

Wearable sensors for \ac{HAR} rely on compact, lightweight devices with sufficient memory and efficient microcontrollers to capture, store and process movement data in real-time. A challenging and still open aspect when dealing with \ac{HAR} is the identiﬁcation of the correct set of features for the classiﬁer. Many studies focus on the features extraction for HAR. In \cite{Yala2015}, the approach was based on online activity recognition on movement sensor data obtained from real-world smart homes, with four methods used to extract features from the sequence of sensor events and exploring both fixed static window size and dynamic varying window size. The results demonstrated that dynamic window sizes got the best performance.


Wearable sensors \cite{Yao2018} provide a low cost for measuring signals that are related to player movements. Powerful pattern recognition techniques such as Deep Learning could be used for analyzing these signals. By combining wearable sensors and pattern recognition, an automatic exercise recognition system for the user was implemented. \ac{MCU} plays a critical role, it is responsible for running the trained model and make the real time predictions (inference) based on the sensor data.
The \ac{MCU} receives the information from the sensors, runs the model using tensor flow lite library and gives the result to the user, indicating if the specific exercise is correctly performed or not. 

The study \cite{Balestra2018} aimed to evaluate two different feature sets for \ac{HAR} using data from 61 healthy subjects who performed seven daily activities - resting, upright standing, level walking, ascending and descending stairs, walking, uphill and downhill - while wearing an IMU-based device. The device captured nine signals, including acceleration, rate of turn, and Earth-magnetic field data, with a sampling frequency of 80 Hz. Each signal was segmented using a 5s sliding window with a 3s overlap. The study demonstrated that one feature set consistently delivered higher accuracy in classifying activities across all classifiers. 

A traditional \ac{HAR} uses a sliding-window approach to segment sequences, extracts the relevant hand-crafted features and it trains a classiﬁer for assigning certain action labels to those sequences. Sometimes it can be difficult to classify due to the variability of human actions. To overcome this \ac{HAR} problems in the context of gesture recognition \acp{CNN} have been used. \acp{CNN} combine conveniently the feature extraction and classiﬁcation in an end-to-end approach. \cite{Rueda2018} introduced a CNN for HAR, using multichannel time-series acquired from body-worn sensors, i.e., \acp{IMU} and exploring the layers of a CNN architecture. The study concludes that the \ac{CNN}-\ac{IMU} architecture, with its use of parallel branches and convolution operations, is effective for \ac{HAR} using body-worn sensors, particularly when employing max-pooling for longer sequences and optimising learning rates during training.

Health is another area that is investigating wearable devices for \ac{HAR} recognition. \cite{Diab2022} focus their efforts to replace the cloud servers with an alternative inference device closer to the sensing platform, like \acp{MCU}. The study examines the challenges and trade-offs in using \acp{MCU} for health and care applications, they found that power consumption is an important challenge that needs to be taken into consideration during the design process since power will have impact in the performance.

The \cite{Xia2019} aimed to enhance pedestrian safety through the development of wearable systems that leverage advanced sensors and algorithms. Their study focused on creating a system that could accurately detect and predict pedestrian movements, using data from wearable sensors to provide real-time feedback and alerts. By integrating these wearable systems with movement recognition techniques, the researchers tried to reduce pedestrian accidents and improve overall safety.

The \cite{Wang2021} study goal was to enable the deployment of \acp{DNN} on resource-constrained \acp{MCU} when their working memory exceeds the RAM size. It was proposed a lightweight run-time working memory compression. Experimental results show that without adding a lot of overhead on memory, the compressed \acp{DNN} could maintain the original accuracy or run with moderate accuracy loss.

The increasing grow of tiny wearable devices and, at the same time, the advent of \ac{ML} techniques that can perform sophisticated inference, represent a valuable opportunity for the development of a system like it will be explained later on in this thesis. Moreover, pushing inference on edge devices can in principle improve application responsiveness, reduce energy consumption and mitigate privacy and security issues. However, devices with small size and low-power consumption have some restrictions in computational power, memory, and energy requirements which result in challenging issues to be addressed when implementing this kind of system. It is necessary to explore this trade-off through the characterization of memory usage, energy consumption, and execution time needed by different types of \acp{NN} (for example \acp{CNN}) trained for \ac{HAR} on board of a typical low-power wearable device.


Nowadays deep learning is having a major contribution towards the activity recognition research area where \acp{CNN} have shown great promise in the field. In \cite{Zhou2016} authors proposed an architecture which consisted of 3-layers of convolution with varying number of filters and results of the work have proved to be successful, again in \cite{Mutegeki2020} CNN based models has been proposed by the author namely CNN reaching accuracy's over 90\%.

In \cite{Nguyen2014} was proposed an approach based on \acp{CNN} to recognize activities in various application domains. In the training phase, features were extracted from the raw time series data. These features are then used to train a classiﬁcation model. In the classiﬁcation phase, they ﬁrst extract features from raw data and then use the trained prediction model to predict an activity label. The results demonstrated that the CNN approach significantly improved activity recognition accuracy by effectively capturing temporal patterns and local dependencies in the raw sensor data. According to \cite{Nguyen2014} there are two key advantages when applying CNN to HAR:
\begin{itemize}
  \item Local Dependency: \ac{CNN} captures local dependencies of an activity signal. In \ac{HAR} given an activity the nearby acceleration readings are likely to be correlated. 
  \item Scale Invariance: \ac{CNN} preserves feature scale invariant. In \ac{HAR}, a person may walk with different paces.
\end{itemize}

A \ac{1D} \ac{CNN} model trained on accelerometer data is suggested in the paper \cite{Lazarova2020}
and paper \cite{Brownlee2020} for automatic feature extraction in a \ac{HAR} system. In the first study a semi-automatic approach is used that effectively determines the number of convolutional layers in the network, the number of kernels and the size of the kernels, using a Keras based \ac{NN} modelling library, data from 36 subjects was collected and recorded by a accelerometer with a sampling frequency of 20 Hz, and are labelled for 6 activities – walking, jogging, ascending stairs, descending stairs, sitting and standing. The sensor data was segmented using a 10s sliding window with 50\% overlap. The experimental results show that the suggested model outperforms several existing methods with higher accuracy and more efficient feature extraction.
In the second the dataset was split into train (70\%) and test (30\%) sets based on data from 21 subjects for train and nine for test. \ac{CNN} models were developed for image classification problems, where the model learns an internal representation of a 2D input. This same process can be used on \ac{1D} sequences of data, such as in the case of acceleration and gyroscope data for \ac{HAR}. The model learns to extract features from sequences of observations and how to map the internal features to different activity types. The benefit of using \acp{CNN} for sequence classification is that they can learn from the raw time series data directly, and do not features to be selected manually. 
In \cite{Bang2018}, they propose an efﬁcient \ac{HAR} method, namely Iss2Image (Inertial sensor signal to Image), an encoding technique for transforming an inertial sensor signal into an image and a \ac{CNN} model for image-based activity classiﬁcation. Iss2Image converts real number values from the X, Y and Z axes into three colour channels to infer correlations among successive sensor signal values in three different dimensions. They evaluated the method using several well-known datasets and their own dataset collected from a smartphone and smartwatch. The proposed method shows higher accuracy than other state-of-the-art approaches on the tested datasets. According to this paper there are three different methods of HAR, video-based, wearable sensor–based, and environmental sensor–based, and each method has its own pros and cons. In wearable sensor–based methods, devices containing inertial sensor units, such as accelerometers, gyroscopes and magnetometers, are attached to the body. Activities are then classiﬁed into types, with each activity type showing a different pattern of sensor values. To classify an activity, the features that can best represent it must be extracted from the collected sensory data. Selecting and extracting the most meaningful features are the most difficult problem for achieving accurate \ac{HAR} systems. The features usually are chosen by humans, called hand-crafted features, and include time-domain features such as mean and standard deviation and frequency-domain features. To ﬁnd the most efﬁcient and effective features, (1) the programmers must have prior expert knowledge, or (2) they must do a large amount of empirical study to learn which features are useful \cite{Balestra2018} \cite{Capela2015}. Deep learning technology has now been developed and can be used for HAR. The most prominent advantage of using deep learning is that it can automatically extract features and select them without user manipulation. They compared the results of the proposed method with different datasets, different signal transformation methods, different \acp{CNN}, and different traditional methods, and calculated the speed of image creation time and inference time. The experimental results show that the proposed method outperforms existing methods using both owned and public datasets.

\ac{ML} \cite{Shwartz2014} classifiers modelled with generic hand-crafted features, were compared against a \ac{NN} for classifying nine beach volleyball actions using \acp{IMU}. In this study \cite{Groh2015} it was investigated the efficacy of different transfer learning pipeline towards the classification of skateboarding tricks, by using a \ac{NN}. The skateboarding tricks signals were acquired through an \ac{IMU} device. The device is embedded with an MPU6050 sensor, a Bluetooth 2.0 module, a \ac{MCU} and a 3.7 V Lithium Polymer rechargeable battery. The use of \acp{NN} \cite{Iborra2021} represents an alternative to these classical classification approach based on hand-crafted features. An important advantage of \ac{NN} is the automatic extraction of features.

In the master thesis \cite{Goncalves-Convolutional-Neural-Network-for-Hand-Gesture-Identification-on-FPGAs}, even if not related to sports, the goal remains the same - recognize movements - in this referenced work it was implemented a \ac{NN} for gesture recognition in low-cost FPGA, it was used an accelerometer placed in a wand to detect gestures from a person with the help of a \ac{NN} model, they used a \ac{MCU} Arduino Nano 33 BLE Sense and SparkFun Edge and the model was trained using the TensorFlow Lite framework \cite{githubtflite}. 

More than just \ac{CNN}, a interesting number of studies combined \ac{IMU}, \ac{NN} and their results in the field of sports, the review \cite{Sweeting2018} refers that an assessment of the athletes performance is important for elite sports to facilitate detailed analysis. The implementation of automated detection and recognition of sport-specific movements overcomes the limitations associated with manual performance analysis methods. The goal of the study was to systematically review the literature on machine and deep learning for sport-specific movement recognition using \ac{IMU} or computer vision data inputs. The 52 included studies must have investigated a sport-specific movement and analysed via machine or deep learning methods for model development. Data pre-processing, processing, model development and evaluation methods were different across the studies. Model development for movement recognition were mostly done using supervised classification approaches. Twelve studies used a deep learning method as a form of \ac{CNN} algorithm achieving good results.






\begin{table}[tbp]
\centering
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{
  \begin{tabular}{|p{1.5in}|p{1.2in}|p{1.2in}|p{1.2in}|}
   \hline
  &
  \textbf{Iss2Image Method} &
  \textbf{Wearable Sensor-Based Methods} &
  \textbf{Traditional Methods} \\
   \hline
    {\textbf{How does it work?}} &
  Transforms \ac{IMU} signals into images for classification using \acp{CNN}. &
  Uses wearable devices with \ac{IMU} for activity recognition. &
  Hand-crafted features based on time-domain and frequency-domain. \\
   \hline
    \textbf{Accuracy} &
  Outperforms existing methods with higher accuracy. &
  Accuracy depends on sensor quality and feature extraction methods. &
  Accuracy depends on feature selection. \\
   \hline
\textbf{Feature Extraction} &
  Automatic extraction using \acp{CNN} from transformed images. &
  Hand-crafted features based on sensor readings; less automated. &
  Manual extraction of time and frequency domain features. \\
   \hline
{\textbf{Data Processing}} &
  Involves image encoding and \ac{CNN} classification. &
  Involves segmenting sensor data and extracting features manually or using basic algorithms. &
  Requires explicit manual feature extraction and selection. \\
  \hline
\end{tabular}
}
  \caption{Methods comparison according to the related works investigated}
  \label{tab:tabmethods}
\end{table}








\subsection{Human Activity Recognition using Tiny Machine Learning}

\ac{TinyML} is a good approach to enable applications that want to run \ac{HAR} systems on resource-limited and low-power edge devices. However, designing efficient \ac{TinyML} models for these devices remains challenging due to computational resource constraints and the need for customisation to unique use cases \cite{Hayajneh2024}. \ac{TinyML} has seen its research progress in mainly speech enhancement techniques, speech separation, etc. but its advantages have not been fully used in \ac{HAR} field. This allows for real time analysis and inference of data at the point of collection, which translates to huge advantages in terms of cost and privacy. \acp{MCU} are the ideal hardware platform for \ac{TinyML}, as they are typically small, low cost and low-power compared to mobile. \acp{MCU} typically integrate a CPU, digital and analog peripherals, on-chip embedded ﬂash memory for program storage and memory for intermediate data. However, deploying \acp{NN} on \acp{MCU} is extremely challenging, the biggest limitation being the small memory system in which the model must be stored. Therefore, to achieve the promise of \ac{TinyML}, the model must be optimised to best overcome the limited resources provided by an \ac{MCU} hardware and software stack \cite{Banbury2021}. 
\cite{Hayajneh2024} proposes an approach that uses transfer learning (TL) techniques on edge \acp{MCU} to accelerate \ac{TinyML} development. The strategy involves pre-training generalised \ac{ML} models on large-scale and varied datasets and fine-tuning them on-device for specific applications using TL. The effectiveness of the approach for \ac{HAR} was demonstrated by conducting extensive testing using two distinct datasets, using a \ac{CNN}. Results showed significant model accuracy and reduced training time while maintaining high inference rates and low \ac{MCU} memory uses. The efficiency, scalability, and ability to adapt to user-specific behaviour makes \ac{ML} an increasingly powerful tool for HAR. Designing this kind of system have challenges in size and battery life time, mainly due to limited batteries powering these smart MCU. The limited battery life impacts the adoption of smart sensor for this type of systems, impacting usability due to the difficulty, cost, and time involved in replacing batteries. Achieving a satisfactory battery life requires a low-power system. To further optimise the edge-based \ac{HAR} implementations, light-weight \ac{ML} solutions are the key. \ac{TinyML} specifically addresses space and computational constraints in low-end smart devices and presents a framework of implementing \ac{ML} solutions for operation on the edge, with a particular focus on HAR. Several innovative techniques have emerged to balance the use of the available resources with the need for data bearing in mind the inherited challenges from the conventional \ac{ML} task \cite{Peter2019}. 

Study \cite{Banbury2021} started by analysing on-device, \ac{MCU}, inference performance. Measurements demonstrate that for models sampled from a given network the inference latency of the model is linear with the total operation count. Since \ac{MCU} power is largely independent of workload, operation count is also a strong proxy for energy per inference. Their models optimised for \acp{MCU} demonstrate good performance on all three tasks: visual wake words, audio keyword spotting and anomaly detection. Another study \cite{Gupta2022} inferred that the models can be compressed up to 10 times after model optimization for \ac{CNN}, and accuracy seems to be unchanged.


