\chapter{Relevant Embedded systems for Human Activity Recognition}


This chapter introduces the key technologies used in the development of the \ac{HAR} Autonomous System. It covers the hardware components, wireless communication protocols and the embedded systems that enable real-time inference on a portable and attachable to a device.





\section{Movement Acquisition}

Accelerometers \cite{Tapia2007} detect linear acceleration of devices, that is, the acceleration along an axis. Gyroscopes, on the other hand, detects the angular velocity, i.e, how fast the body is turning. 
To collect the data that will be trained and used in the model, it is used the accelerometer and gyroscope sensor data. After collecting, this data it will be used in a dataset trained by \acp{NN} to recognize which movement the person is performing and if it is correct or not, by means of the data collected by using the accelerometer and gyroscope data coming from an \ac{IMU} sensor. As a reference, in the study \cite{Yauri2022} it is discussed the integration of \ac{ML} algorithms, specifically \ac{NN}, into edge devices for \ac{HAR}. It presents experimental findings that evaluated different \ac{ML} models on an edge device, considering factors such as inference time, memory usage, and classification accuracy, aiming to contribute insights for future research in deploying \ac{ML} solutions on resource-constrained devices.
For the work being done and described in this thesis, it is also important to identify potential limitations and corrections that may be necessary in the future to apply to the collected data. In the bottom-up strategy some simple data collection tests where performed using MPU6050 and Arduino nano 328p, as illustrated in figure \ref{fig:mpu_tests} that shows a three-axis accelerometer and three-axis gyroscope based on \acp{MEM} technology. It facilitates the measurement of velocity, orientation, acceleration, displacement, and other movement-related features. It was not considered or compared, because of the size (to big and heavy to attach to a weight).


\begin{figure}[tbp]
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=0.6\textwidth]{./images/Experiments/ArduinoNano_Experiments.png}
    \caption{Arduino IDE: Testing MPU6050}
  \end{subfigure}
  \begin{subfigure}{.7\textwidth}
  \centering
\includegraphics[width=0.6\textwidth]{./images/MCUs/MPU6050.jpg}
    \caption{Hardware: Testing MPU6050}
  \end{subfigure}
  \caption{Experiments with the MPU6050.}
  \label{fig:mpu_tests}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/MagicWand/MagicWand_Gestures.png}
    \caption{Magic Wand Movements from \cite{Peter2019}}
    \label{fig:magicwandgestures}
\end{figure}

\begin{figure}[tbp]
  \begin{subfigure}{1\textwidth}
  \centering
    \includegraphics[width=0.5\textwidth]{./images/MagicWand/ArduinoNano_Wing.png}
    \caption{Wing}
  \end{subfigure}
  \begin{subfigure}{1\textwidth}
  \centering
    \includegraphics[width=0.5\textwidth]{./images/MagicWand/ArduinoNano_Ring.png}
    \caption{Ring}
  \end{subfigure}
    \begin{subfigure}{1\textwidth}
  \centering
    \includegraphics[width=0.5\textwidth]{./images/MagicWand/ArduinoNano_Slope.png}
    \caption{Slope}
  \end{subfigure}
  \caption{Wing, Ring and Slope: Arduino Serial Plotter}
  \label{fig:magicwandplotter}
\end{figure}

\begin{figure}[tbp]
\centering
\includegraphics[width=0.5\textwidth]{./images/MagicWand/ArduinoNano_Stopped.png}
\caption{Arduino Serial Plotter: Stopped Microcontroller}
  \label{fig:stoppedmagicwand}
\end{figure}






\section{Wireless Communication}

\ac{BLE} is a wireless, low-power personal area network. Its goal is to connect devices over a relatively short range. \ac{BLE} is is very commonly used for \ac{IoT} applications.
\ac{IoT} devices tend to be constrained and require extended battery use, so \ac{BLE} favors low power consumption over continuous data transfer. 

It is an attractive solution because of its low cost, long battery life and ease of deployment. From thermometers and heart rate monitors to smart watches and proximity sensors, \ac{BLE} facilitates infrequent short-range wireless data communication between devices, powered by nothing more than a battery. Wireless communication is crucial for transmitting sensor data in real-time, especially in wearable devices. This section reviews the wireless protocols, such as Bluetooth Low Energy (BLE), used in the system to ensure efficient and reliable data transfer.

BLE was chosen instead of other wireless communication technologies, like wi-fi. BLE consumes less power and is more affordable, while Wi-Fi provides faster speeds and broader coverage. BLE fits more the purpose of this thesis, showing that it's the  perfect choice for communication from the device to the host.





\section{TinyML Experiences}

\ac{TinyML} is an alternative paradigm, like seen before, where \ac{ML} tasks are executed locally on IoT devices. \ac{TinyML} provides hardware and software paradigms that enable always-on, real-time, low-cost, and ultra-low-power inference on microcontrollers.
This allows for real time analysis and interpretation of data at the point of collection, which translates to huge advantages in terms of cost and privacy. \acp{MCU} are the ideal hardware platform for \ac{TinyML}, as they are typically small, low cost and low-power compared to mobile and cloud platforms. \acp{MCU} typically integrate a CPU, digital and analog peripherals, on-chip embedded ﬂash memory for program storage and \ac{SRAM} for intermediate data. To achieve the promise of \ac{TinyML}, models need to be optimized to best use the limited resources provided by an \ac{MCU} hardware and software stack.\newline


\textbf{Magic Wand Experience using TinyML}\newline

A lot of data can be collected, however, is not so easily understood. Machines and their sensors generate huge streams of information that don’t map easily onto our human senses. Even when represented visually, it can be difficult for our brains to grasp the trends and patterns within the data. Inspired by the thesis \cite{Goncalves-Convolutional-Neural-Network-for-Hand-Gesture-Identification-on-FPGAs}, in this example it was possible to detect some patterns in the results of the accelerometer and gyroscope, just by using the following material. The Magic Wand was inspired by the book TinyML \cite{Peter2019}.

Material used (see figure \ref{fig:magicwandgestures}):
\begin{enumerate}
    \item Arduino nano 328p + adxl335
    \item Arduino IDE
\end{enumerate}

\begin{figure}[tbp]
\centering
\includegraphics[width=0.5\textwidth]{./images/MagicWand/MAgicWand.jpg}
\caption{Magic Wand Material}
\label{fig:magicwandresults}
\end{figure}

In this experience, the goal was to analyse the 3-axis (accelerometers and gyroscopes)  returns in different movements, represented in \ref{fig:magicwandgestures}. In this case it was used magic wand movements, like in the book \cite{Peter2019}. \\

In the figure \ref{fig:magicwandplotter}, it is represented the raw output from Arduino Serial Plotter. At this stage the only thing shown is the different patterns. For comparison, in figure \ref{fig:stoppedmagicwand} it can check when the output when the \ac{MCU} is stopped.











\section{Portable Ultra-Low Power Embedded Systems}
%\section{Embedded Devices}

An embedded device is a computing system that is designed to perform dedicated functions or tasks within a larger system. Unlike general-purpose computers like PCs or smartphones, embedded devices are typically "embedded" within the hardware they control and are optimized for specific tasks, often with real-time computing constraints.
While a microcontroller is a small computer on a single integrated circuit. A microcontroller contains one or more CPUs along with memory and programmable input/output peripherals.



Ultra-low power embedded systems for movement recognition are designed in a very efficient way to read and process movement-related data while consuming minimal energy. Take as an example the SlimeVR \cite{SlimeVR2021}. SLimeVR is a set of open hardware sensors and open source software that facilitates \ac{FBT} in virtual reality, with no base station required. These type of systems are crucial in applications where battery life is a critical factor. 

Ultra-low power embedded systems can be small, low power, low cost and wireless, for the purpose of the system, the embedded system chosen has to measure and report acceleration, orientation and other gravitational forces. For that it is essential to have in the \ac{IMU} (with accelerometers and gyroscopes) incorporated. 

In the context of this work and with the mentioned features above to be considered, a comparison was made between four different embedded systems in therms of energy-efficient, size, weight and memory. Just to enumerate some of the features that were taken into account to chose the best fit for the built embedded system.







\subsection{NRF51 Sensor Tag}

The NRF51 Sensor Tag is a compact, low-power device designed for sensor applications. This subsection explores its features, including its integrated sensors and BLE capabilities, and discusses its potential use in \ac{HAR}.

The first \ac{MCU} tested was the nRF51822, see figure \ref{fig:nrf51822}, with the following main characteristics:
\begin{enumerate}
    \item  nRF51822 Bluetooth-Compatible 4.0 \ac{BLE} SOC
    \item ARM CORTEX-M0  
    \item 3-axis acceleration 3-axis gyroscope chip MPU6050
    \item BMP180 temperature atmospheric pressure sensor chip
    \item Sensing pressure range: 300-1100 hPa; Temperature range: -40- +85 Celsius
    \item Ambient light proximity sensor chip AP3216
    \item With power switch
    \item Support CR2032 button battery to supply power
    \item Size:30mm*30mm
\end{enumerate}

\begin{figure}[tbp]
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=0.6\textwidth]{./images/MCUs/nrf51822.png}
    \caption{NRF51 Sensor Tag}
  \end{subfigure}
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{./images/Experiments/nrf51822_Experimentapp.png}
    \caption{Example of a Mobile App used}
  \end{subfigure}
  \caption{Experiments with NRF51 Sensor Tag}
  \label{fig:nrf51822}
\end{figure}

Several tries were made, using apps in a mobile phone to extract or even connect to collect the data. Apps used: LightBlue, \ac{BLE} Scanner, nRF Connect, EFR Connect.

It was excluded due to the lack of examples and public documentation. No data-sheet available, making it very difficult to use and experiment, as illustrated in figure \ref{fig:mcus} number 2.






\subsection{Seeed Studio XIAO nRF52840 Sense}

The Seeed Studio XIAO nRF52840 Sense is a compact \ac{MCU} with good processing capabilities and a range of onboard sensors. This subsection details its specifications and how it was chosen for the \ac{HAR} system implementation.

XIAO nRF52840 Sense, represented in figure \ref{fig:mcus} number 4, features an onboard microphone and 6-axis \ac{IMU}, suitable for the \ac{TinyML} \ac{AI}+\ac{IoT} work, making it an ideal option for \ac{TinyML} \ac{AI} system \cite{Peter2019}, see the hardware overview in figure \ref{fig:xiao_sense} from \cite{seedstudioex1}:



\subsubsection{Pedometer Experience}

A demonstration of how to collect the data from the sensor and using the potential of the libraries. In this case, to show the number of steps walked through time, just by using a simple count. A pedometer, or step-counter, is a device, usually portable, that counts each step a person takes by detecting the motion of the person’s hands or hips.

\begin{itemize}
    \item Onboard digital microphone for real-time audio recognition
    \item 6-axis \ac{IMU} for gesture recognition
    \item Bluetooth
\end{itemize}

Material used:
\begin{enumerate}
    \item Seeed Studio XIAO nRF52840 Sense
    \item Arduino IDE
\end{enumerate}

\begin{figure}[tbp]
\centering
\includegraphics[width=0.5\textwidth]{./images/Experiments/NumberOfSteps.png}
\caption{Serial Plotter with number of Steps: 11 in this case}
\label{fig:numberofsteps}
\end{figure}

The figure \ref{fig:numberofsteps} shows the result obtained in the Arduino IDE, by using the the built in property \textit{pedometer.readregister()}.

This \ac{MCU} was chosen due to multiple features: small, not heavy, works with a rechargeable battery and not expensive (low cost).

\begin{figure}[tbp]
\centering
\includegraphics[width=0.6\textwidth]{./images/MCUs/Xiao_nrf52840_Pinout.jpg}
\caption{XIAO nRF52840 Sense: Hardware overview }
\label{fig:xiao_sense}
\end{figure}







\subsubsection{Evaluation of TensorFlow Lite Using the Arduino Platform}

In this experience, it was used the TensorFlow Lite library on Seeed Studio XIAO nRF52840 Sense. The goal was to detect gestures such as punching and flexing, shown in the figure \ref{fig:flexpunch}, using the on-board accelerometer. The code used can be accessed at \cite{githubtflite} and \cite{seedstudioex1}. This code should be opened and upload with Arduino IDE.

\begin{figure}[tbp]
  \begin{subfigure}{0.6\textwidth}
  \centering
    \includegraphics[width=0.6\textwidth]{./images/Exs/Flex.png}
    \caption{Flex exercise}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=0.6\textwidth]{./images/Exs/Punch.png}
    \caption{Punch exercise}
  \end{subfigure}
  \caption{Exercises: Flex and Punch from \cite{darebee}}
  \label{fig:flexpunch}
\end{figure}


Material used:
\begin{enumerate}
    \item Seeed Studio XIAO nRF52840 Sense
    \item Arduino IDE
    \item Pre-built model (dataset)
    \item TensorFlow Lite Library
\end{enumerate}

\begin{figure}[tbp]
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=0.5\textwidth]{./images/Experiments/Arduino_Flex_Result.png}
    \caption{Flex result}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=0.5\textwidth]{./images/Experiments/Arduino_Punch_Result.png}
    \caption{Punch result}
  \end{subfigure}
  \caption{\ac{IMU} classifier with TensorFlow Lite: Results}
  \label{fig:imuclassifier}
\end{figure}

In the serial monitor, the following results could be observed, see figure \ref{fig:imuclassifier}, by monitoring and performing a flexing action, it can be seen that will give a result close to 1 next to flex and by monitoring and performing a punching action, it can be seen that will give a result close to 1 next to punch.\\







\subsubsection{Evaluation of TensorFlow Lite Using the Edge Impulse Platform}

In this example, it was used the TensorFlow Lite library on Seeed Studio XIAO nRF52840 Sense. The goal was still to detect gestures such as punching and flexing, but now by using a trained model that could also detect if a movement fits in the pattern. \\

\begin{itemize}
\item \textbf{Data Collection:} Collect data directly to Edge Impulse.
\item \textbf{Train the model: }Create and train the model in Edge Impulse.


\textit{\textbf{Spectral Analysis} - Great for analyzing repetitive motion, such as data from accelerometers. Extracts the frequency and power characteristics of a signal over time.}\\
\textit{\textbf{Classification} - Learns patterns from data, and can apply these to new data. Great for categorizing movement or recognizing audio.}

\item \textbf{Test Results:} Upload the library, TensorFlow Lite with the model to the Microcontroller.

\end{itemize}


In this case, the following material was used:
\begin{enumerate}
    \item Seeed Studio XIAO nRF52840 Sense
    \item Edge impulse platform (uses tensor flow lite)
    \item Arduino IDE
\end{enumerate}

Let's describe the experiment step by step:\\


\textbf{Step 1} - Download the code from \cite{githubtflite} \\

\textbf{Step 2} - Import the code into Arduino IDE, Open Arduino IDE, navigate to Sketch - Include Library - Add .ZIP Library \\

\textbf{Step 3} - Navigate to File - Examples - Seeed Arduino LSM6DS3 - IMUCapture to open IMUCapture.ino. This code is going to read the acceleration and gyroscope data from the axis (x,y,z)\\

\textbf{Step 4} - Upload the codes, connect Seeed Studio to the computer and open the Serial Monitor \\

\textbf{Step 5} - Run the command edge-impulse-data-forwarder, this way data collect will be sent directly to Edge Impulse \\

\textbf{Step 6} - On Edge Impulse create a project and select the sensor as "3 axes". Name your label as flex, modify Sample length (ms.) to 20000 and click start sampling. This step needs to be repeated for "punch" also.\\


\textbf{Step 7} - With Seeed Studio XIAO nRF52840 Sense in your hand simulate a flex motion for 20 seconds. The raw acquisition data is shown up in \ref{fig:rawdata}  \\


\textbf{Step 8} - Split the data by clicking the raw data right top and choose "Split Sample" \\

\textbf{Step 9} - Repeat the last 2 steps for punch,  label data with different name to click different motion data \\

\textbf{Step 10} - Choose Classification (Keras) \\

\textbf{Step 11} - Choose the Spectral features and generated features \\

\textbf{Step 12} - Training your model (Option in Edge Impulse to train model) see figure \ref{fig:model} \\

\textbf{Step 13} - From Edge Impulse download the dataset (zip format) \\

\textbf{Step 14} - In Arduino IDE Select the file as "Add the ZIP file" to your Arduino libraries, get the code here \cite{xiaoblecode} and upload it \\

\textbf{Step 15} - Punch or flex with Seeed Studio XIAO nRF52840 Sense and check the results \\

When you move the Seeed Studio XIAO nRF52840 Sense in the left and right direction, the monitor will output something like \ref{fig:flex_edgeimpulse} or \ref{fig:punch_edgeimpulse}.



\begin{figure}[tbp]
\centering
\includegraphics[width=0.8\textwidth]{./images/Experiments/EdgeImpulse_RawData.png}
\caption{IMU classifier with TensorFlow Lite using Edge Impulse: Raw data graph from Edge Impulse Platform}
\label{fig:rawdata}
\end{figure}

\begin{figure}[tbp]
\centering
\includegraphics[width=0.8\textwidth]{./images/Experiments/EdgeImpulse_FlexPunch_Model.png}
\caption{IMU classifier with TensorFlow Lite using Edge Impulse: Model from Edge Impulse Platform}
\label{fig:model}
\end{figure}

\begin{figure}[tbp]
\centering
\includegraphics[width=0.8\textwidth]{./images/Experiments/Arduino_Flex.png}
\caption{MU classifier with TensorFlow Lite using Edge Impulse: Flex result from Serial Monitor in Arduino IDE}
\label{fig:flex_edgeimpulse}
\end{figure}

\begin{figure}[tbp]
\centering
\includegraphics[width=0.8\textwidth]{./images/Experiments/Arduino_Punch.png}
\caption{MU classifier with TensorFlow Lite using Edge Impulse: Punch result from Serial Monitor in Arduino IDE}
\label{fig:punch_edgeimpulse}
\end{figure}








\subsection{CJMCU Beetle}

The CJMCU Beetle was another \ac{MCU} option considered for this system. This subsection compares its features with those of other devices, discussing its strengths and limitations. The CJMCU-Beetle USB, based on the ATmega32U4 \ac{MCU}, doesn't have built-in Bluetooth capabilities, therefor was not tested, see figure \ref{fig:mcus} number 3.








\subsection{Texas Instruments SENSORTAG}


This \ac{MCU} Texas Instruments TIDC-CC2650STK-SENSORTAG is a versatile development kit that includes multiple sensors and wireless communication options. This subsection evaluates its performance and applicability to \ac{HAR} tasks.
Excluded due to the size, price and the learning curve of the software use to program, no extra tests were made with this \ac{MCU}, figure \ref{fig:mcus} number 1.





\subsection{Embedded system comparison}

Figure \ref{fig:mcus} shows the embedded systems that were tested. The table \ref{tab:tabmcus} presents the characteristics for the different embedded systems considered and evaluated in this thesis.

\begin{figure}[tbp]
\centering
\includegraphics[width=0.6\textwidth]{./images/MCUs/MCUs.png}
\caption{The four tested \acp{MCU}}
\label{fig:mcus}
\end{figure}


\begin{table}[tbp]
\centering \scriptsize
\renewcommand{\arraystretch}{1.5}
\resizebox{\textwidth}{!}{
  \begin{tabular}{|p{0.8in}|p{1.2in}|p{1.2in}|p{1.2in}|p{1.2in}|}
    \hline
    \textbf{Feature} & \textbf{NRF51 Sensor Tag} & \textbf{Seeed Studio XIAO nRF52840 Sense}  & \textbf{CJMCU Beetle}  & \textbf{Texas Instruments TIDC-CC2650STK-SENSORTAG}\\
    \hline
    \textbf{Price}	& €15.36 & 	€22.20 &	€8.73 & €59	 \\
    \hline
    \textbf{\ac{MCU}}	& nRF51822	& nRF52840	& AT-mega32U4	& CC2640R2F \\
    \hline
    \textbf{CPU}	& 32-bit industry standard ARM Cortex-M4F processor &	Nordic nRF52840 ARM® Cortex®-M4 with FPU runs up to 64 MHz & Atmel AVR 8-bit \ac{MCU} family & CC2650		 \\
    \hline
    \textbf{On-chip Memory} &	192 kB flash and 24 kB RAM &	1 MB flash and 256 kB RAM	& 32 KB flash & 20 KB of \ac{SRAM}	\\
    \hline
    \textbf{Onboard Memory} & 6 KB to 256 KB or more &  2 MB QSPI flash	& \ac{SRAM}: 2.5 KB & 128 KB of Flash memory	 \\
    \hline
     \textbf{Interface} &	UART (RTS/CTS)	& 1 x UART, 1 x IIC, 1 x SPI, 1 x NFC, 1 x SWD, 11 x GPIO(PWM), 6xADC & UART, I2C, and SPI Interfaces & 1 x UART , 1 x SPI, 1 x I2C, GPIO, ADC	\\
    \hline
    \textbf{Dimensions}	& Diameter 25mm	 & 21 x 17.5mm	& 30x20mm & 55x50mm	 \\
    \hline
            \textbf{Power}	& Battery (non rechargeable) - CR2032	& Lithium Polymer battery
        Standby power consumption: <5A	& Battery (non rechargeable)	 & Battery (non rechargeable)\\
    \hline
    \textbf{Wireless Communication} 	& \ac{BLE} &	\ac{BLE}	 & 	Does not include a wireless communication module such as Bluetooth or Wi-Fi.& \ac{BLE} \\
    \hline
\textbf{Bluetooth Version}	& BT 4.1 &	\ac{BLE} 5.0 	 & NA	& BT 4.2 \\
    \hline
\textbf{USB Port} &	No	& Included & 	No &	No \\ 
    \hline
\textbf{Development Platform}	& Nordic Semiconductor SDK	& Arduino IDE	& Arduino IDE	& Texas Instruments Code Composer Studio \\
    \hline
\textbf{Portable}	& Yes	& Yes	& Yes	& Yes \\
    \hline
\textbf{Sensors Included}	& Yes	& Yes	& Yes  &	Yes \\
    \hline
\textbf{Sensors} & temperature, humidity, accelerometer, gyroscope, magnetometer &
6 \acp{IMU} 
temperature, humidity, accelerometer, gyroscope	& 
accelerometer, gyroscope, magnetometer, pressure & Supports 10 Low-Power Sensors: temperature, humidity, accelerometer, gyroscope, magnetometer, pressure, etc  \\
    \hline
\textbf{Led included}	& Yes	& Yes	& Yes	& Yes  \\
    \hline
    \textbf{Arduino library}	&  No &	Yes	& Yes &	No  \\
    \hline
    \textbf{Advantages} &	
    Low cost 3 axis Accelerometer, Sensor RF 2.4 GHz \ac{BLE} 5.0, Low Power Consumption Bluetooth PCBA &
    Low cost, Low Power, \ac{BLE} 5, Great documentation, not expensive, easy to start use and program, \ac{IMU} with extra capabilities - like pedometer, etc &  
    Low-power and extended-range capabilities & 
    Advanced debugging and profiling tools \\
        \hline
    \textbf{Disadvantages} &	
    Excluded due to the lack of examples and public documentation., Low Power Consumption Bluetooth PCBA &
    Pay more for the connectivity  &  
    Doesn’t have built-in Bluetooth capabilities & 
    Excluded due to the size, price and the learning curve of the software used to Develop \\
  \hline
  \end{tabular}
  }
  \caption{Embedded system comparison}
  \label{tab:tabmcus}
\end{table}