\chapter{Conclusions and Future Work}

To summarize, the achieved results in the development of the movement recognition embedded system represents a significant advancement towards trying to improve performance and accuracy in movement analysis. Seamlessly integrating an \ac{IMU}, a \ac{MCU} and an OLED display it creates a solution capable of categorizing movements based on their execution and correctness.

The data acquisition process, driven by the \acp{IMU} accelerometer, ensures precise capture of movement data, while the integration of \ac{BLE} facilitates seamless transmission of raw sensor data to a host computer for \ac{NN} training.

The use of a \ac{NN} implementation completely integrated with the \ac{MCU} can make the system perform detailed analysis with minimal latency, enabling quick and informed feedback.

The bottom-up methodology adopted, starting from platform selection, leveraging the accelerometer for data capture and conducting experiments for diverse datasets, can create a powerful, reusable and adaptable solution for movement recognition. 

It is important to highlight that while sample datasets have been instrumental in testing specific components of the system and the \ac{MCU}, the ultimate goal was to enrich the dataset with live data to train the \ac{NN} further, always with the goal of improving the model and the obtained results.

In summary, this system is a versatile tool for multiple applications, ranging from gym exercises to dance. Moving forward, the continuous refinement of the \ac{NN} through live data training will undoubtedly unlock new possibilities for precision movement recognition.

Some of the initial challenges proposed that were overcome:
\begin{itemize}
    \item Optimize power consumption through efficient sensor sampling rates, low-power modes and smart algorithms to minimize the impact on device battery life.
   \item Real-time processing for immediate feedback in sports applications.
    \item Wearable device attach to the weight is: small, light for users during various sports activities.
    \item The \ac{NN} chosen, \ac{CNN} allowed the system to perform with some quality in the results, even with a small dataset.
\end{itemize}

It would be interesting in the future to study the influence of window size and overlapping on the selected feature subset. Further improvements are needed for the selection method to be able to produce scores for significance degrees.
Additionally, it may count the number of exercise repetitions. Audio indication was not included due to the annoyance it would cause.




















































