\chapter{Introduction}

The rapid advancement of technology has brought numerous opportunities to enhance daily life, particularly in health and fitness. This thesis presents the development of the work carried out for the conception of a system for automatically recognizing the correctness of movements in physical exercise using \ac{AI} algorithms. The system is trained using \acp{CNN} and integrates various technologies, including wearable \cite{Ploetz2016} sensors and low-power microcontrollers. This chapter introduces the motivation and objectives of this work.






\section{Motivation}

It is well-known that it is important to have a healthy lifestyle \cite{Diab2022}. Exercise plays a key-role in maintaining a healthy lifestyle. However, the rhythm of everyday life prevents us to make use of expert advice to guide the physical exercises. Many people rely on online tutorials and applications to exercise in their spare time. As a consequence, many exercises performed without supervision can lead to injuries. 

During and after COVID19 a problem has been identified: some people, due to time or space constraints are unable to practice exercise under supervision of professionals. Nowadays it's very easy to purchase and use equipment without this supervision, showing the need for a system that can track the equipment or the user and provide feedback if the exercise is correct or incorrectly performed. Most current systems rely on image acquisition, which is more sensitive to changes in scenery and lighting. 
The emergence of embedded systems with very compact sensor capabilities and extremely low-power consumption facilitates the introduction of  smart movement sensors in gym equipment, like weights, to provide feedback on the correctness of exercise movements in real-time.
The system is capable of providing a complete view of the movement being performed by the subject, focusing on a specific set of exercises rather than random ones. The goal is to create a classifier that can identify whether the movement matches a pattern of well-executed exercises.

The motivation to build this system relies on the capacity to have an autonomous system that is capable of identifying the correctness of fitness exercises to avoid injury \cite{Guo2020}. 








\section{Objectives}

\label{sec:objectives}
The objective of this work is to develop an autonomous embedded system to give the gym user the feedback about the correctness of the exercise that is being done in real-time, as illustrated in figure \ref{fig:gymexercises1} from \cite{darebee}. 

\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{./images/Exs/MultipleExercises_power25.png}
  \caption{Example of exercises done with dumbbells: bicep curls, tricep extensions, front arm raises, side arm raises, upright rows and shoulder press}
  \label{fig:gymexercises1}
\end{figure}



The proposed solution is capable of providing visual feedback about the correctness of the exercise being performed, either via an LED or OLED display. The system should also be capable of collecting movement data from the \ac{IMU}, as illustrated in figure \ref{fig:gymexercises3} for accelerometer readings and show the user in a user-friendly way if the exercise is being well performed, as illustrated in figure \ref{fig:gymexercises2}, where green represents the exercise correctly done and red showing the deviation from a correct position for the exercise.

\begin{figure}
  \centering
    \includegraphics[width=0.8\textwidth]{./images/Dumbbell_Axis.png}
  \caption{Dumbbell Axis}
  \label{fig:gymexercises3}
\end{figure}


The plan of this work was to bring \ac{ML} models to devices which require low power and low memory to operate, thus increasing the efficiency of the system which involves hardware and connection issues. The \ac{TinyML} concept, explained in more detail in the next chapter, will revolutionize the research scope for \ac{HAR} since these kind of systems needs to be responsive, not dependent upon the Internet connection, cost efficient, size, memory, etc. Being \ac{TinyML} one of the options \cite{Lanraoui2023}, \ac{HAR} research field will now have a wide range of scope which are more environment friendly and accessible to everyone (also low cost). This works includes a dataset collected to be trained, a \ac{NN} model which was trained for movement recognition purpose and a classifier of the movement based on this \ac{NN}.


\begin{figure}[tbp]
  \centering

 \includegraphics[width=0.2\textwidth]{./images/Movement_CorrectIncorrect.png}
  \caption{Correct \& incorrect movement}
  \label{fig:gymexercises2}
\end{figure}


The system goal was to be attached to the gym equipment and follows the key requirements below:
\begin{itemize}
  \item Autonomy (long lasting battery) - operates autonomously with a battery for more than 8 hours, ensuring prolonged usage without the need for frequent recharging;
  \item Compact Design - compact and lightweight facilitating ease of use during exercise and to be attached to gym equipment with a magnet;
  \item Real-time Data Acquisition - collects movement data from sensors in real-time and communicate this information wirelessly to a host device using \ac{BLE} technology;
  \item Training the system to support custom exercises - Trained \ac{NN} with a custom dataset for different exercise movements and with correct and incorrect labels:
  \begin{enumerate}
         \item Extracting data from the sensor via \ac{BLE};
         \item Dataset generation, using different techniques and platforms explained later on in this report;
         \item Selection and training of the most suitable \ac{NN}.
  \end{enumerate}
  \item Classification - validate the movement via a trained \ac{NN}. The work to be performed consists of: 
    \begin{enumerate}
         \item Program an application to present different exercises to the user;
         \item Keep track of the user’s performance (score/repetitions).
     \end{enumerate}
  \item Feedback - provide real-time feedback to the user. This feedback include the evaluation of exercise movements as either well or poorly executed, assessment of movement speed and determination of trajectory correctness. 
\end{itemize}








\section{Report Overview}

This paper is further structured into few more sections such as follows: Chapter 2 presents relevant related works to understand the state of the art, and highlights the \acp{NN} for movement recognition; Chapter 3 introduces the relevant technologies used for achieving the embedded autonomous system, such as \acp{MCU}, \ac{BLE}; Chapter 4 describes the proposed solution for a automatic movement recognition system, showing the high-level architecture; Chapter 5 describes the creation of the dataset, from the raw data and the adjustments done, it also introduces important concepts, such as feature extraction and sliding window; Chapter 6 illustrates the training of the \ac{NN} in different platforms and technologies; Chapter 7 presents the implementation of the system in the \ac{MCU} using \ac{TFLite} techniques; Chapter 8 shows the implementation of the mobile application that shows the user the feedback from the system; Chapter 9 complements Chapter 6 by comparing and discussing the obtained results. The study concludes in Chapter 10 with its conclusions and future work.