\chapter{Embedded System for Real-Time Human Activity Recognition using TensorFlow Lite}

In chapter 6, the model was generated. In this chapter, is presented the implementation of a real-time embedded human activity recognition system using TensorFlow Lite in microcontroller platform to run inference on the generated model. The system uses TensorFlow Lite for Microcontrollers (TFLM) to run a pre-trained \ac{NN} model that identifies if an exercise is well performed based on data from an \ac{IMU} sensors. The work demonstrates how embedded systems can be used for \ac{ML} tasks in a resource-constrained environment, with applications in wearable technology and human-computer interaction.





\section{System Implementation and Integration - Deploying to Microcontrollers}


\ac{TFLite} models are represented in a FlatBuffers format, which provides reduced size and faster inference compared to the TensorFlow’s Buffer format, due to its smaller code footprint and directly accessible data. The generation of the \ac{TFLite} model can be done through three different methods: (1) using existing \ac{TFLite} models from available examples; (2) designing our own model through \ac{TFLite} Maker; or (3) converting TF models to \ac{TFLite} using the \ac{TFLite} converter and applying optimization method through the process. 
In this work it was used option (3) converting a tensor flow model to \ac{TFLite} using TFLiteConverter from the Keras \cite{Kerasio}.
Once a \ac{TFLite} model is finalised it is converted to a C source ﬁle for running on the MCU. Running the generated C code on \ac{MCU} requires an \ac{MCU} speciﬁc library version of \ac{TFLite}, the \ac{TFliteLibrary} used in Arduino (The open-source Arduino Software (IDE) to write code and upload it to the board) to run/interpret the deployed model. \ac{TFliteLibrary} was speciﬁcally designed for \ac{MCU} deployment. The use of \ac{TFLite} addresses the design constraints of embedded \ac{ML} namely, power consumption, memory, latency, and privacy. 




This system is built around a microcontroller integrated with an LSM6DS3 \ac{IMU} sensor. The LSM6DS3 sensor captures movement data, including acceleration and gyroscope measurements across the X, Y, and Z axes, illustrated in figure \ref{fig:solutionoutline}, which are essential for recognizing different exercises (like exercise well or poorly done). This sensor is selected for its low power consumption and high performance, making it suitable for continuous monitoring in embedded systems. The work also uses TensorFlow Lite for Microcontrollers (TFLM), a lightweight version of TensorFlow designed specifically for running \ac{ML} models on devices with limited computational resources. TFLM enables the deployment of pre-trained models in a compact and efficient manner, which is crucial for applications on microcontrollers with minimal memory and processing capabilities.

An OLED display (Adafruit SSD1306) is the used to show user feedback about the exercise and if it's correctly done. This display provides visual feedback by showing the recognized exercise and if it's well performed in real time. The integration of the OLED display improves the system interactivity and usability, making it easy for users to understand the system feedback immediately.
The system architecture is centered around the acquisition, preprocessing, and inference of \ac{IMU} data to recognize the exercises in real time. Initially, the \ac{IMU} sensor continuously monitors and collects movement data, like exposed before including acceleration and gyroscope data. The system is programmed to detect significant movement by calculating the sum of the absolute values of acceleration across all three axes and comparing it against a predefined threshold. When this threshold is exceeded, indicating a potential exercise being performed, the system begins recording a fixed number of data samples, which represent the unique signature of the movement involved. In this case to run the inference needs to be detected some movement and identify if that movement can be classified has a correct or incorrect exercise.

Once the data is collected, it was preprocessing to follow the input requirements of the TensorFlow Lite model. This involves normalizing the raw acceleration and gyroscope data to a range between 0 and 1, ensuring that the data is suitable for the \ac{ML} model to process. This step is critical as it standardizes the input, allowing the model to effectively interpret the variations in the sensor readings. The preprocessed data is then input into the TensorFlow Lite model, which has been previously trained to recognize specific exercises. The model performs inference on the input data, using tensors, generating a set of probabilities that correspond to different predefined exercises. The exercise with the highest probability is identified as the recognized exercise. Finally, the system displays the recognized exercise on the OLED screen, providing immediate feedback to the user, the exercise recognized can be for example: tricep extension or wrong tricep extension. Exercises not well performed were also trained and labeled in the model.
The code implementation is divided into two main functions: setup() and loop(). The setup() function is responsible for initializing all the necessary components of the system. It begins by setting up serial communication and initializing the \ac{IMU} sensor, ensuring that the sensor is ready to collect movement data. Next, the function initializes the TensorFlow Lite interpreter, which involves loading the pre-trained model into memory and allocating space for the model's input and output tensors. The function also initializes the OLED display, preparing it to show output to the user. This setup process is essential for ensuring that all components are properly configured before the system begins operation.

The loop() function forms the core of the systems operation. It runs continuously, monitoring the \ac{IMU} sensor for significant movement recognition. When such an event is detected, the function collects and pre-processes the required number of data samples, which are then input into the TensorFlow Lite model for inference. After the model processes the data, the recognized exercise is identified based on the highest output probability. The exercise is then displayed on the OLED screen (and in the Arduino Serial if we are connected to the PC, illustrated in figure \ref{fig:arduinoserialmoniroresult}). The loop is designed to operate in real-time, ensuring that the system remains responsive to new exercises and can provide immediate feedback to the user. This continuous monitoring and processing cycle make the system effective for real-time movement recognition in multiple applications.



\section{Results and Discussion}

The implemented system successfully identifies and classifies exercises correctness based on \ac{IMU} data. The micro-controller's ability to run the TensorFlow Lite model in real time demonstrates the feasibility of deploying \ac{ML} models on low-power, resource-constrained devices. The OLED display provides a simple yet effective means of user interaction, showing the recognized exercise immediately after classification.

The system's performance can be further optimized by tuning the model, adjusting the sampling rate, or optimizing the TensorFlow Lite interpreter for specific hardware. Potential improvements include integrating more complex models, more exercises or additional sensors for richer data input.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/ArduinoResults/Arduino result tricep.png}
    \caption{Arduino Serial Monitor showing the name of the movement and the it's result}
    \label{fig:arduinoserialmoniroresult}
\end{figure}
