\chapter{Dataset construction, preparation and curation}

In this chapter is described the process of construction and preparation of the dataset and processing or organizing the data for use, such as cleaning it. Also highlighting the process of creating and managing the dataset used to train the \ac{NN} model. It covers the selection of exercises, data acquisition, and the techniques used to prepare and curate the raw data into a dataset for effective training.





\section{Data Collection}

The dataset was collected in 4h session with a total of 8 subjects and includes data from various gym exercises, in total 3 different exercises were performed correctly and incorrectly 10 times each for all the subjects: Shoulder Press, illustrated in  figure \ref{fig:shoulderpress}, Bicep curl, illustrated in  figure \ref{fig:bicepcurl} and Tricep extension, illustrated in  figure \ref{fig:tricepextension}.

\subsubsection{Exercises} 

\textbf{Shoulder Press}\newline

The shoulder press is an exercise that involves upward movement of the arms.\newline

\textbf{Bicep curl}\newline

The bicep curl is an exercise that involves the bending of the arm at the elbow.\newline

\textbf{Tricep extension}\newline

Tricep extensions involve the extension of the arm at the elbow.\newline


\begin{figure}[tbp]
    \centering
    \includegraphics[width=0.25\linewidth]{images/Exs/ShoulderPress.png}
    \caption{Should Press exercise}
    \label{fig:shoulderpress}
\end{figure}

\begin{figure} [tbp]
    \centering
    \includegraphics[width=0.25\linewidth]{images/Exs/BicepCurl.png}
    \caption{Bicep Curl exercise}
    \label{fig:bicepcurl}
\end{figure}

\begin{figure} [tbp]
    \centering
    \includegraphics[width=0.25\linewidth]{images/Exs/TricepExtension.png}
    \caption{Tricep Extensions exercise}
    \label{fig:tricepextension}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/DataAcquire/SessionPhoto2.jpg}
    \caption{Session of data collection at ISEL - performing one of the exercises}
    \label{fig:sessiondatacollect1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/DataAcquire/SessionPhoto1.jpg}
    \caption{Session of data collection at ISEL - looking into the raw data patterns}
    \label{fig:sessiondatacollect2}
\end{figure}



\subsubsection{Raw data Acquisition}

A group of eight participants (age range 19–57 years) were recruited to collect this dataset in a controlled environment at ISEL, building F DEETC. They were asked to perform 3 gym exercises (shoulder press, bicep curl and tricep extensions). A \ac{MCU} with sensor XIAO nRF52840, see figure \ref{fig:xiao_sense}, placed on the weight using a iman was used to capture the activities at a sampling frequency of 50 Hz using the built-in tri-axial accelerometers and tri-axial gyroscopes, see table \ref{tab:tabrecordeddata}. The sensor attachment is showed in figures: \ref{fig:sessiondatacollect1} and \ref{fig:sessiondatacollect2}. In this study, the focus was only on the data acquired from accelerometers and gyroscopes. 
Accelerometer recorded in g's, where 1g is equivalent to the acceleration due to Earth's gravity (~9.81 m/s²) and gyroscope data recorded the angular speed in dps (degrees per second).
To measure acceleration, tri-axial accelerometer is used and data has x-axis, y-axis and z-axis. Tri-axial accelerometers provide a low-power and high-fidelity measurement of force along the x, y, and z directions,providing a view into the movement of the person wearing the device, same technique used in \cite{Twomey2018}. They capture the user’s movements. Here X-axis indicates sideways or horizontal movement of the user, Y-axis indicates upward or downward movement and Z-axis indicates forward or backward movement of the user. The data generated from accelerometer is time series data and it was called by AX, AY AND AZ along X, Y and Z-axis respectively. The collected data is illustrated in figures \ref{fig:allsubjectsBicep},  \ref{fig:allsubjectsShoulder}, \ref{fig:allsubjectsTricep} and \ref{fig:allsubjectsTricep}. \newline



\begin{table}[tbp]
\centering \scriptsize
\renewcommand{\arraystretch}{1.5}
  \begin{tabular}{|p{1.5in}|p{2in}|}
   \hline
       \textbf{Total duration} &
       4h \\
   \hline
    \textbf{Subjects (female/male)} &
    8 subjects: 6 male, 2 female \\
    \hline
    \textbf{Range of ages} &
    19 to 57 years \\
    \hline
    \textbf{Skill level} &
    Beginner to professional\\
   \hline
    \textbf{Sample rate} &
    50Hz \\
   \hline
    \textbf{Sensor Placement} &
      On the Dumbbell \\
    \hline
    \textbf{Reference} &
     Manually labeled raw data \\
    \hline
    \textbf{Local} &
     ISEL F Building (DEETC) \\
    \hline
    \textbf{Accelerometer Resolution} &
     The accelerometer in the LSM6DS3 outputs data with a 16-bit resolution for each of the X, Y, and Z axes. \\ 
    \hline
    \textbf{Acceleration (m/s²)} &
     The constant 9.80665f (standard acceleration due to gravity on Earth) is used to convert the raw accelerometer data from units of g (where 1g +-= 9.81 m/s²) to m/s². \\  
  \hline
\end{tabular}
\caption{Summary of session used to acquire the raw data}
\label{tab:tabrecordeddata}
\end{table}

\begin{figure}[tbp]
    \centering
    \includegraphics[width=1\linewidth]{images/PythonResults/bicep curl data collected.png}
    \caption{Signal acquired on the Bicep Curl exercise by the accelerometer (title Acceleration) and the gyroscope (title Gyroscope) from the 8 subjects during 10 repetitions - correct movement 2 graphs on the left and incorrect movement 2 graphs on the left}
    \label{fig:allsubjectsBicep}
\end{figure}

\begin{figure}[tbp]
    \centering
    \includegraphics[width=1\linewidth]{images/PythonResults/shoulder press data collected.png}
    \caption{Signal acquired on the Shoulder Press exercise by the accelerometer (title Acceleration) and the gyroscope (title Gyroscope) from the 8 subjects during 10 repetitions - correct movement 2 graphs on the left and incorrect movement 2 graphs on the left (Empty graphs are lost samples)}
    \label{fig:allsubjectsShoulder}
\end{figure}

\begin{figure}[tbp]
    \centering
    \includegraphics[width=1\linewidth]{images/PythonResults/tricep extension data collected.png}
    \caption{Signal acquired on the Tricep Extension exercise by the accelerometer (title Acceleration) and the gyroscope (title Gyroscope) from the 8 subjects during 10 repetitions - correct movement 2 graphs on the left and incorrect movement 2 graphs on the left (Empty graphs are lost samples)}
    \label{fig:allsubjectsTricep}
\end{figure}

\begin{figure}[tbp]
    \centering
    \includegraphics[width=1\linewidth]{images/PythonResults/all subjects data collected.png}
    \caption{Signal acquired on the tree exercises for all the subjects by the accelerometer (title Acceleration) and the gyroscope (title Gyroscope) from the 8 subjects during 10 repetitions}
    \label{fig:allsubjectsTricep}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{images/legend.png}
    \caption{apenas para me lembrar que falta legenda nas imagens acima - estou a trabalhar nisto}
    \label{fig:templegenda}
\end{figure}







\textbf{Sliding window}
Most activity classification methods use windowing techniques to divide the sensor signal into smaller time segments (windows), illustrated in figure \ref{fig:figslidingwindow}, edge impulse is much more secure \ref{fig:figslidingwindow2}. With the sliding window method, the signal is divided into windows of fixed length \cite{Preece2009}.

According to \cite{Twomey2018}, mid-sized time windows (from 5 to 7 s long) perform best from a range of windows from 1 to 15 s for wrist-placed accelerometers. The results are slightly different for other accelerometer placements, but the trend of mid-size windows performing best still remains a truth.

The features extraction step involves calculating attributes that are able to capture the patterns over a sliding window, the features were extracted directly from the accelerometer raw data.

According to the study \cite{Lattanzi2022}, after testing multiple window sizes, they reach a conclusion that in order to maintain a good trade-off between classiﬁcation performance and resource utilization a window of intermediate size (i.e., 3 s) has been proven to be the best, most of the times 3s were used.

The window size was made in an adaptive and empirical manner, to produce good segmentation for all the activities under consideration. After this investigation, in this thesis it was used 3s sliding window, with short or no overlap.

\begin{figure}[tbp]
  \centering
    \includegraphics[width=0.5\textwidth]{./images/SlidingWindow.png}
  \caption{Sliding window representation}
  \label{fig:figslidingwindow}
\end{figure}


\begin{figure}[tbp]
  \centering
    \includegraphics[width=1\textwidth]{./images/SlidingWindow_EdgeImpulse.png}
  \caption{Sliding window from Edge Impulse}
  \label{fig:figslidingwindow2}
\end{figure}






\section{Dataset Analysis and curation}

The first step in data preprocessing is to understand the data that was collected. Just looking at the dataset can give an intuition of what things were needed to focus on. Applying \ac{NN} training on noisy data would not give quality results as they would fail to identify patterns effectively. Data Processing is, therefore, important to improve the overall data quality.
Some of the examples are duplicates or missing values that may give an incorrect view of the overall statistics of data, or inconsistent data points that often tend to disturb the models overall learning, leading to false predictions. With this in mind the next step was to clean the data. Data Cleaning is done as part of data preprocessing \cite{Saroja2019} to clean the data by filling missing values, smoothing the noisy data, resolving the inconsistency, and removing outliers. Next it's described the applied techniques to the raw data acquired.

\subsubsection{Noisy Data}

Involves removing a random error or variance in a measured variable, also removing the beginning and end of the collected samples, because those were times the participant was stopped. All this information was removed manually.

\subsubsection{Normalization}

Normalization was a very important data transformation technique used in this thesis. The numerical attributes are scaled up or down to fit within a specified range. In this approach, the data was constrained to a particular set of values. Normalize the input data, between 0 to 1, in this case acceleration values were normalized to: -4 to +4 and gyroscope is between: -2000 to +2000. This technique allows immediately to have a perception of the patterns in the data, making easier to analyse and clean. For the training algorithm to work more effectively the values need to be similar in size.







\section{Features extraction}

Features are the values that are feed into the neural networks, the arrays of numbers pass in as inputs.
Feature extraction is a crucial step in preparing the data for \ac{ML}. This section explains the methods used to extract meaningful features from the raw sensor data, such as statistical measures, frequency domain analysis, and others that improve the model's ability to recognize activities.
Besides the progress that many studies made \cite{Capela2015} \cite{Nguyen2014}. This is caused by the the broad range of human activities as well as the big variation in how a given activity can be performed. Using features that clearly separate between activities is crucial. Feature extraction is one of the key steps in \ac{HAR}, since it can capture relevant information to differentiate among various activities. The accuracy of \ac{HAR} approaches greatly depends on features extracted from raw signals such as accelerometer readings. Many existing \ac{HAR} approaches often rely on statistical features such as mean, variance, entropy or correlation coefﬁcients.
The performance of the activity recognition system is highly dependent on the features extracted from the sensor data which makes the selection of appropriate features a very important part of it.
Features were calculated from each of the three accelerometer axes for the detected event windows. The platforms that will be described in chapter 6 will provide a more clear understating how they help in the feature extraction.