% Modelo de Relatório Intercalar do Trabalho Final de Mestrado 
% Mestrado em Engenharia de Eletrónica e Telecomunicações
% Instituto Superior de Engenharia de Lisboa
%
% V.1.0 2023-03-03 Rui Duarte

\documentclass[a4paper,twoside,12pt]{report}

% Language setting: Replace `english' with `portuguese' to change the document language
\usepackage[english]{babel}
%\usepackage[portuguese]{babel}


% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, linkcolor=black, urlcolor=blue, citecolor=black]{hyperref}
\usepackage{fancyhdr}
\usepackage{acronym}
\usepackage{url}
%\usepackage[default]{opensans}
\usepackage{indentfirst}
\setlength{\parindent}{1cm}
\usepackage{setspace}
\usepackage[avantgarde]{quotchap}
\usepackage{xcolor}

\usepackage{subcaption}



\colorlet{chaptergrey}{black}
\makeatletter
\renewcommand*{\sectfont}{\bfseries}
%\renewcommand*{\chapnumfont}{\fontfamily{phv}\fontsize{40}{50}\selectfont}
\makeatother
\fontsize{11}{13.5}


%************************************************** 

%redefinir a dupla página branca - para não aparecer o cabeçalho sem nada em baixo
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}
    \vspace*{\fill}
    \begin{center}
        This page was intentionally left blank
    \end{center}
    \vspace{\fill}
    \thispagestyle{empty}
    \newpage
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % ... for chapters

\addto\captionsportuguese{\renewcommand{\contentsname}{\hfill Índice}}
\addto\captionsportuguese{\renewcommand{\listfigurename}{\hfill List of Figures}}
\addto\captionsenglish{\renewcommand{\contentsname}{\hfill Contents}}
\addto\captionsenglish{\renewcommand{\listfigurename}{\hfill List of Figures}}
\addto\captionsenglish{\renewcommand{\listtablename}{\hfill List of Tables}}





%% chapter style %%
\usepackage{xcolor}
\usepackage{titlesec}

\definecolor{backGrayColor}{rgb}{0.7,0.7,0.7} % Background title color

\titleformat{\chapter}[display]
  {\bfseries\Huge}                % format
  {\hfill\colorbox{backGrayColor}{\parbox[c][3em][c]{2em}{\centering\textcolor{white}{\fontsize{120}{140}\selectfont\thechapter}}}} % label
  {2ex}                            % sep
  {%\titlerule
    \vspace{2ex}\filleft}          % before
  [\vspace{1cm}                    %\titlerule
]


\usepackage{listings}

\begin{document}



\begin{titlepage}
   \begin{center}
       \vspace*{2cm}

    \includegraphics[scale=0.5]{images/ISEL_Logo.png}\\
       \textbf{INSTITUTO SUPERIOR DE ENGENHARIA DE LISBOA}\\
       \textbf{Departamento de Engenharia Eletrónica e Telecomunicações e Computadores}\\

       \vspace{2cm}
    \includegraphics[width=6cm]{images/Project_Logo.png}\\
       \vspace{2cm}
       
       {\LARGE \textit{\textbf{Intelligent Sports Weights}} }
            
       \vspace{1cm}

{ \LARGE{Olga dos Santos Duarte}}\\ %(TNR 16, MAÍUSCULAS, Centrado)
{ \Large{Engenharia informática e de computadores}}\\ %TNR 14p centrado

\vspace{1cm}

Relatório da Dissertação \\
do Mestrado em Engenharia Informática e Computadores
       \vfill
            
\begin{tabular}{cc}
{Orientador: } & \\ %  (TNR 12 p)
& {Prof. Dr. Rui Policarpo Duarte }\\ % ((TNR 11 p))
%& {Grau e Nome }\\ % (TNR 11 p)
{Júri: } & \\ %  (TNR 12 p)
& {Prof. Dr. Tiago Dias}\\ % ((TNR 11 p))
& {Prof. Dr. Mário Véstias}\\ % ((TNR 11 p))

\end{tabular}     

\vspace{1cm}
       
{ \small 09 2024 }
            
   \end{center}
\end{titlepage}





   
%\cleardoublepage % para impressão em dupla face/livro é necessário deixar a página seguinte vazia 
\clearpage




\doublespacing
\chapter*{Abstract}

This report presents the study on the development of a new low-power embedded system for classification of the correctness of physical exercises. It starts with the introduction of the motivation and requirements of the system, and then an analysis on the existing works. A comprehensive comparison is made on the available technologies to create the new system to determine the best candidate architecture. Is also presented the solution and achieved results.

%FALTA: Acknoledgements e statement of integrity
%FALTA: Abstract em PT

\vspace{1cm}
\noindent
\textbf{Keywords:} Neural Networks, Embedded Systems, BLE; Motion classification; TinyML.

\vspace{1cm}
This report presents the study on the development of a new low-power embedded system for classification of the correctness of physical exercises. It starts with the introduction of the motivation and requirements of the system, and then an analysis on the existing works. A comprehensive comparison is made on the available technologies to create the new system to determine the best candidate architecture. Is also presented the solution and achieved results.

\vspace{1cm}
\noindent
\textbf{Keywords:} Neural Networks, Embedded Systems, BLE; Motion classification; TinyML.


%\cleardoublepage
\clearpage

\doublespacing
\tableofcontents
%\cleardoublepage
\clearpage
\listoffigures
%\cleardoublepage
\clearpage
\listoftables
%\cleardoublepage
\clearpage

\chapter*{Acronyms}
%\addcontentsline{toc}{chapter}{List of Abbreviations}
\input{acros}

\clearpage


\onehalfspacing


\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
\include{chapter7}
\include{chapter8}
\include{chapter9}
\include{chapter10}

%\cleardoublepage
\clearpage


\bibliographystyle{IEEEtran}
\bibliography{bibliography.bib} 



\end{document}